<!DOCTYPE html>
<html lang="pt-br">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1">

    
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700;900&family=Lora:wght@400;700&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="/css/tecnoruina.css">

    
    
    <title>Cartola Survival</title>
    <meta name="description" content="Sobre o Ser, a Verdade e a Ordem.">
    <meta name="generator" content="Hugo 0.128.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Miguel">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.2438bcafd7af9675c426d1a4afcd16cfff18e4e10f401071e45b5ccd3be40a0d.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://survivalcartola.github.io/404.html">
    

    <meta property="og:url" content="https://survivalcartola.github.io/404.html">
  <meta property="og:site_name" content="Cartola Survival">
  <meta property="og:title" content="404 Page not found">
  <meta property="og:description" content="Sobre o Ser, a Verdade e a Ordem.">
  <meta property="og:locale" content="pt_br">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="404 Page not found">
  <meta itemprop="description" content="Sobre o Ser, a Verdade e a Ordem.">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="404 Page not found">
  <meta name="twitter:description" content="Sobre o Ser, a Verdade e a Ordem.">

      
  


    
        
  </head><body class="ma0 avenir bg-near-white production">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Cartola Survival
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Initium page">
              Initium
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/glossarium/" title="Glossarium page">
              Glossarium
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/tractatus/" title="Tractatus page">
              Tractatus
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="Methodo page">
              Methodo
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
    <article class="center cf pv5 measure-wide-l">
      <h1>
        This is not the page you were looking for
      </h1>
    </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">

   
<footer class="site-footer">
  <a class="f4 fw4 white-70 no-underline">
  <em>Veritas est adequatio intellectus et rei.</em>
  </a>
</div>


  <div class="footer-divider"></div>

  

 <div class="footer-meta">

    <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline"
       href="https://survivalcartola.github.io/">
      &copy;
      
        Cartola Survival
      
      2026
      — secundum traditionem metaphysicam classicam
    </a>

  </div>
</footer>

  </body>
</html>
