<!DOCTYPE html>
<html lang="pt-br">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1">

    
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700;900&family=Lora:wght@400;700&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="/css/tecnoruina.css">

    
    
    <title>Initium | Cartola Survival</title>
    <meta name="description" content="Principia prima quibus omnis inquisitio ordinatur.">
    <meta name="generator" content="Hugo 0.128.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Miguel">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.2438bcafd7af9675c426d1a4afcd16cfff18e4e10f401071e45b5ccd3be40a0d.css" >




    


    
      

    

    
    
      <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Cartola Survival" />
      <link href="/index.xml" rel="feed" type="application/rss+xml" title="Cartola Survival" />
      
    

    
      <link rel="canonical" href="https://survivalcartola.github.io/">
    

    <meta property="og:url" content="https://survivalcartola.github.io/">
  <meta property="og:site_name" content="Cartola Survival">
  <meta property="og:title" content="Initium">
  <meta property="og:description" content="Principia prima quibus omnis inquisitio ordinatur.">
  <meta property="og:locale" content="pt_br">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Initium">
  <meta itemprop="description" content="Principia prima quibus omnis inquisitio ordinatur.">
  <meta itemprop="dateModified" content="2025-12-18T00:00:00+00:00">
  <meta itemprop="wordCount" content="101">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Initium">
  <meta name="twitter:description" content="Principia prima quibus omnis inquisitio ordinatur.">

      
  


    
        
  </head><body class="ma0 avenir bg-near-white production">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Cartola Survival
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Initium page">
              Initium
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/glossarium/" title="Glossarium page">
              Glossarium
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/tractatus/" title="Tractatus page">
              Tractatus
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="Methodo page">
              Methodo
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Initium
        </h1>
        
          <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
            Principia prima quibus omnis inquisitio ordinatur.
          </h2>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray">
    <p>O ser é inteligível.</p>
<p>A verdade é a conformidade do intelecto ao que é.</p>
<p>A razão humana não cria a ordem, mas a reconhece.</p>
<p>Toda confusão teórica procede da inversão desses princípios:
quando o pensamento precede o ser,
quando o sentido é separado da coisa,
quando a vontade usurpa o lugar do intelecto.</p>
<p>Este sítio se funda na tradição metafísica clássica,
segundo a qual:</p>
<p>o ente é anterior ao conceito;</p>
<p>o fim governa os meios;</p>
<p>a hierarquia é constitutiva do real.</p>
<p>O que aqui se escreve não visa inovação,
mas retidão.</p>
<p>Pensar bem é submeter-se à ordem do ser.</p>
<h2 id="últimos-tratados">Últimos tratados</h2>

  </article>

  
  
  
  
  

  
    <div class="pa3 pa4-ns w-100 w-70-ns center">
      

      <section class="w-100 mw8">
        
        
          <div class="w-100 mb4 relative">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l dark-gray no-underline">
    <div class="flex-column flex-row-ns flex">
      
      <div class="blah w-100">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="/tractatus/potestate_climatis/" class="color-inherit dim link">
            De Potestate Climatis: O Tratado Contra a Usurpação Tecnocrática
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          De Potestate Climatis: O Tratado Contra a Usurpação Tecnocrática PROÊMIO — DA NATUREZA DA FALÁCIA E DO ERRO FUNDACIONAL
Ergo, antes de ingressarmos na refutação plena, impõe-se erigir o proêmio — não como mero vestibular retórico, mas como o átrio conceitual onde se delineia a patologia lógica que acomete o discurso ambiental transformado em instrumento político. Pois o que aqui se denuncia não é a existência de fatos empíricos, nem a legitimidade da investigação científica, mas a operação intelectualmente fraudulenta pela qual fatos descritivos são transfigurados, por alquimia ideológica, em mandamentos morais inquestionáveis e, mais grave ainda, em justificativas para a expansão ilimitada do poder estatal e supranacional.
        </div>
        
          <p class="f6 lh-copy mv0">By Miguel</p><a href="/tractatus/potestate_climatis/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
      </div>
    </div>
  </div>
</article>

          </div>
        
          <div class="w-100 mb4 relative">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l dark-gray no-underline">
    <div class="flex-column flex-row-ns flex">
      
      <div class="blah w-100">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="/tractatus/tirania_judicial/" class="color-inherit dim link">
            STF: A Cúpula da Nova Inquisição Brasileira
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          STF: A Nova Cúpula da Inquisição Brasileira I. DA USURPAÇÃO TELEOLÓGICA: A PERVERSÃO DA CAUSA FINAL A causa final — termo filosófico aristotélico que designa o propósito último e essencial de um ser ou instituição — do Poder Judiciário é a aplicação imparcial da lei. O Supremo Tribunal Federal corrompeu absolutamente sua causa final, transmutando-a de guardião da Constituição para instrumento de hegemonia político-ideológica. Esta usurpação teleológica manifesta-se na sistemática substituição do texto constitucional pelo arbítrio discricionário dos ministros, que passaram a operar como um comitê de salvação pública doutrinária.
        </div>
        
          <p class="f6 lh-copy mv0">By Miguel</p><a href="/tractatus/tirania_judicial/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
      </div>
    </div>
  </div>
</article>

          </div>
        
      </section>

      

    </div>
  

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">

   
<footer class="site-footer">
  <a class="f4 fw4 white-70 no-underline">
  <em>Veritas est adequatio intellectus et rei.</em>
  </a>
</div>


  <div class="footer-divider"></div>

  

 <div class="footer-meta">

    <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline"
       href="https://survivalcartola.github.io/">
      &copy;
      
        Cartola Survival
      
      2026
      — secundum traditionem metaphysicam classicam
    </a>

  </div>
</footer>

  </body>
</html>
