<!DOCTYPE html>
<html lang="pt-br">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1">

    
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700;900&family=Lora:wght@400;700&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="/css/tecnoruina.css">

    
    
    <title>Cartola Survival</title>
    <meta name="description" content="Portal de resistência ideológica, sobrevivencialismo e verdade inegociável.">
    <meta name="generator" content="Hugo 0.128.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Miguel">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    
    
      <link href="/categories/refuta%C3%A7%C3%A3o/index.xml" rel="alternate" type="application/rss+xml" title="Cartola Survival" />
      <link href="/categories/refuta%C3%A7%C3%A3o/index.xml" rel="feed" type="application/rss+xml" title="Cartola Survival" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/categories/refuta%C3%A7%C3%A3o/">
    

    <meta property="og:url" content="http://localhost:1313/categories/refuta%C3%A7%C3%A3o/">
  <meta property="og:site_name" content="Cartola Survival">
  <meta property="og:title" content="Refutação">
  <meta property="og:description" content="Portal de resistência ideológica, sobrevivencialismo e verdade inegociável.">
  <meta property="og:locale" content="pt_br">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Refutação">
  <meta itemprop="description" content="Portal de resistência ideológica, sobrevivencialismo e verdade inegociável.">
  <meta itemprop="dateModified" content="2025-12-18T00:00:00+00:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Refutação">
  <meta name="twitter:description" content="Portal de resistência ideológica, sobrevivencialismo e verdade inegociável.">

        
  </head><body class="ma0 avenir bg-near-white development">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Cartola Survival
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Início page">
              Início
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Artigos page">
              Artigos
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="Sobre page">
              Sobre
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Refutação
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="cf pa3 pa4-m pa4-l">
    <div class="measure-wide-l center f4 lh-copy nested-copy-line-height nested-links mid-gray">
      <p>Below you will find pages that utilize the taxonomy term “Refutação”</p>
    </div>
  </article>
  <div class="mw8 center">
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/potestate_climatis/" class="link black dim">
        De Potestate Climatis: O Tratado Contra a Usurpação Tecnocrática
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      De Potestate Climatis: O Tratado Contra a Usurpação Tecnocrática PROÊMIO — DA NATUREZA DA FALÁCIA E DO ERRO FUNDACIONAL
Ergo, antes de ingressarmos na refutação plena, impõe-se erigir o proêmio — não como mero vestibular retórico, mas como o átrio conceitual onde se delineia a patologia lógica que acomete o discurso ambiental transformado em instrumento político. Pois o que aqui se denuncia não é a existência de fatos empíricos, nem a legitimidade da investigação científica, mas a operação intelectualmente fraudulenta pela qual fatos descritivos são transfigurados, por alquimia ideológica, em mandamentos morais inquestionáveis e, mais grave ainda, em justificativas para a expansão ilimitada do poder estatal e supranacional.
    </div>
    <a href="/posts/potestate_climatis/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
  </div>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Cartola Survival 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
