<!DOCTYPE html>
<html lang="pt-br">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1">

    
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700;900&family=Lora:wght@400;700&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="/css/tecnoruina.css">

    
    
    <title>Cartola Survival</title>
    <meta name="description" content="Sobre o Ser, a Verdade e a Ordem.">
    <meta name="generator" content="Hugo 0.128.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Miguel">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.2438bcafd7af9675c426d1a4afcd16cfff18e4e10f401071e45b5ccd3be40a0d.css" >




    


    
      

    

    
    
      <link href="/tags/juristocracia/index.xml" rel="alternate" type="application/rss+xml" title="Cartola Survival" />
      <link href="/tags/juristocracia/index.xml" rel="feed" type="application/rss+xml" title="Cartola Survival" />
      
    

    
      <link rel="canonical" href="https://survivalcartola.github.io/tags/juristocracia/">
    

    <meta property="og:url" content="https://survivalcartola.github.io/tags/juristocracia/">
  <meta property="og:site_name" content="Cartola Survival">
  <meta property="og:title" content="Juristocracia">
  <meta property="og:description" content="Sobre o Ser, a Verdade e a Ordem.">
  <meta property="og:locale" content="pt_br">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Juristocracia">
  <meta itemprop="description" content="Sobre o Ser, a Verdade e a Ordem.">
  <meta itemprop="dateModified" content="2025-08-28T00:00:00+00:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Juristocracia">
  <meta name="twitter:description" content="Sobre o Ser, a Verdade e a Ordem.">

      
  


    
        
  </head><body class="ma0 avenir bg-near-white production">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Cartola Survival
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Initium page">
              Initium
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/glossarium/" title="Glossarium page">
              Glossarium
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/tractatus/" title="Tractatus page">
              Tractatus
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="Methodo page">
              Methodo
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Juristocracia
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="cf pa3 pa4-m pa4-l">
    <div class="measure-wide-l center f4 lh-copy nested-copy-line-height nested-links mid-gray">
      <p>Below you will find pages that utilize the taxonomy term “Juristocracia”</p>
    </div>
  </article>
  <div class="mw8 center">
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Tractatus</span>
    <h1 class="f3 near-black">
      <a href="/tractatus/tirania_judicial/" class="link black dim">
        STF: A Cúpula da Nova Inquisição Brasileira
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      STF: A Nova Cúpula da Inquisição Brasileira I. DA USURPAÇÃO TELEOLÓGICA: A PERVERSÃO DA CAUSA FINAL A causa final — termo filosófico aristotélico que designa o propósito último e essencial de um ser ou instituição — do Poder Judiciário é a aplicação imparcial da lei. O Supremo Tribunal Federal corrompeu absolutamente sua causa final, transmutando-a de guardião da Constituição para instrumento de hegemonia político-ideológica. Esta usurpação teleológica manifesta-se na sistemática substituição do texto constitucional pelo arbítrio discricionário dos ministros, que passaram a operar como um comitê de salvação pública doutrinária.
    </div>
    <a href="/tractatus/tirania_judicial/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
  </div>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">

   
<footer class="site-footer">
  <a class="f4 fw4 white-70 no-underline">
  <em>Veritas est adequatio intellectus et rei.</em>
  </a>
</div>


  <div class="footer-divider"></div>

  

 <div class="footer-meta">

    <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline"
       href="https://survivalcartola.github.io/">
      &copy;
      
        Cartola Survival
      
      2026
      — secundum traditionem metaphysicam classicam
    </a>

  </div>
</footer>

  </body>
</html>
