<!DOCTYPE html>
<html lang="pt-br">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1">

    
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700;900&family=Lora:wght@400;700&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="/css/tecnoruina.css">

    
    
    <title>Glossarium | Cartola Survival</title>
    <meta name="description" content="Determinatio verborum secundum ordinem entis.">
    <meta name="generator" content="Hugo 0.128.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Miguel">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.2438bcafd7af9675c426d1a4afcd16cfff18e4e10f401071e45b5ccd3be40a0d.css" >




    


    
      

    

    
    
      <link href="/glossarium/index.xml" rel="alternate" type="application/rss+xml" title="Cartola Survival" />
      <link href="/glossarium/index.xml" rel="feed" type="application/rss+xml" title="Cartola Survival" />
      
    

    
      <link rel="canonical" href="https://survivalcartola.github.io/glossarium/">
    

    <meta property="og:url" content="https://survivalcartola.github.io/glossarium/">
  <meta property="og:site_name" content="Cartola Survival">
  <meta property="og:title" content="Glossarium">
  <meta property="og:description" content="Determinatio verborum secundum ordinem entis.">
  <meta property="og:locale" content="pt_br">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Glossarium">
  <meta itemprop="description" content="Determinatio verborum secundum ordinem entis.">
  <meta itemprop="wordCount" content="83">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Glossarium">
  <meta name="twitter:description" content="Determinatio verborum secundum ordinem entis.">

      
  


    
        
  </head><body class="ma0 avenir bg-near-white production">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Cartola Survival
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Initium page">
              Initium
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/glossarium/" title="Glossarium page">
              Glossarium
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/tractatus/" title="Tractatus page">
              Tractatus
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="Methodo page">
              Methodo
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Glossarium
        </h1>
        
          <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
            Determinatio verborum secundum ordinem entis.
          </h2>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"><p>Onde os termos são equívocos,
o pensamento é impotente.</p>
<p>Não há ciência sem distinções,
nem distinções sem significados estáveis.</p>
<p>Este glossário expõe termos primeiros
segundo seu sentido próprio,
fundado na estrutura do ser
e na analogia do ente.</p>
<p>Cada verbete:</p>
<p>distingue o verdadeiro do equívoco;</p>
<p>separa o uso legítimo da corrupção moderna;</p>
<p>restitui o termo à ordem inteligível da realidade.</p>
<p>As definições aqui expostas
não procedem de convenção,
mas de conformidade ao real.</p>
<p>Onde o nome é restaurado,
o intelecto reencontra sua medida.</p>
</section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Glossarium</span>
    <h1 class="f3 near-black">
      <a href="/glossarium/ens/" class="link black dim">
        ENS
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      ENS (Ser) Verbum Verum Ens é aquilo que é enquanto é (ens inquantum ens): tudo o que possui actus essendi, seja como existente em ato, seja como sujeito real de potências ordenadas ao ato. O ser não é uma noção derivada, construída ou reflexiva, mas o primeiro inteligível do intelecto humano (primum cognitum), apreendido implicitamente antes de toda determinação categorial, definição ou juízo.
O ser não é gênero — pois não se divide por diferenças específicas —, não é abstração lógica, nem produto da linguagem.
    </div>
    <a href="/glossarium/ens/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Glossarium</span>
    <h1 class="f3 near-black">
      <a href="/glossarium/existentia/" class="link black dim">
        EXISTENTIA
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      EXISTENTIA (Existência) Verbum Verum Existentia est actus quo ens creatum est in rerum natura, id est, exercet esse receptum extra nihilum.
Não designa vivência subjetiva, estado psicológico, biografia individual ou mera presença empírica, mas a atualidade real do ente, pela qual a essência possível se encontra efetivamente no ser.
Na metafísica clássica, especialmente em São Tomás de Aquino, existentia supõe a distinção real entre essência e ser nas criaturas:
a essentia responde ao quid est (o que é); o esse responde ao an est (que é); a existentia designa o ente enquanto exercendo o ato de ser recebido.
    </div>
    <a href="/glossarium/existentia/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">

   
<footer class="site-footer">
  <a class="f4 fw4 white-70 no-underline">
  <em>Veritas est adequatio intellectus et rei.</em>
  </a>
</div>


  <div class="footer-divider"></div>

  

 <div class="footer-meta">

    <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline"
       href="https://survivalcartola.github.io/">
      &copy;
      
        Cartola Survival
      
      2026
      — secundum traditionem metaphysicam classicam
    </a>

  </div>
</footer>

  </body>
</html>
