<!DOCTYPE html>
<html lang="pt-br">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1">

    
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700;900&family=Lora:wght@400;700&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="/css/tecnoruina.css">

    
    
    <title>Cartola Survival</title>
    <meta name="description" content="Portal de resistência ideológica, sobrevivencialismo e verdade inegociável.">
    <meta name="generator" content="Hugo 0.142.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Miguel">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    
    
      <link href="/artigos/index.xml" rel="alternate" type="application/rss+xml" title="Cartola Survival" />
      <link href="/artigos/index.xml" rel="feed" type="application/rss+xml" title="Cartola Survival" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/artigos/">
    

    <meta property="og:url" content="http://localhost:1313/artigos/">
  <meta property="og:site_name" content="Cartola Survival">
  <meta property="og:title" content="Artigos">
  <meta property="og:description" content="Portal de resistência ideológica, sobrevivencialismo e verdade inegociável.">
  <meta property="og:locale" content="pt_br">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Artigos">
  <meta itemprop="description" content="Portal de resistência ideológica, sobrevivencialismo e verdade inegociável.">
  <meta itemprop="datePublished" content="2025-08-28T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-08-28T00:00:00+00:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Artigos">
  <meta name="twitter:description" content="Portal de resistência ideológica, sobrevivencialismo e verdade inegociável.">

        
  </head><body class="ma0 avenir bg-near-white development">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Cartola Survival
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Início page">
              Início
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Artigos page">
              Artigos
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="Sobre page">
              Sobre
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Artigos
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Artigos</span>
    <h1 class="f3 near-black">
      <a href="/artigos/tirania_vacinal/" class="link black dim">
        Manifesto contra a tirania vacinal: Uma Defasa da Lei Natural frente à Corrupção Científica e Estatal
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="manifesto-contra-a-tirania-vacinal-uma-defesa-da-lei-natural-frente-à-corrupção-científica-e-estatal___">MANIFESTO CONTRA A TIRANIA VACINAL: UMA DEFESA DA LEI NATURAL FRENTE À CORRUPÇÃO CIENTÍFICA E ESTATAL___</h1>
<p><strong>PREMISSA FUNDAMENTAL:</strong> A Lei Natural, emanada da razão divina e acessível à reta razão humana, é a ordem imutável que precede e julga todas as leis positivas do homem. Seus princípios são superiores e invioláveis. A prática vacinal coercitiva, tal como imposta pelo aparato biomédico global, constitui uma ofensa frontal a esta Lei, operando através de meios intrinsecamente ilícitos, com consequências desastrosas comprovadas por dados históricos, jurídicos e científicos incontestáveis. Este manifesto expõe esta corrupção sistêmica.</p>
    </div>
    <a href="/artigos/tirania_vacinal/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Artigos</span>
    <h1 class="f3 near-black">
      <a href="/artigos/tirania_judicial/" class="link black dim">
        STF: A Cúpula da Nova Inquisição Brasileira
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="stf-a-nova-cúpula-da-inquisição-brasileira">STF: A Nova Cúpula da Inquisição Brasileira</h1>
<h2 id="i-da-usurpação-teleológica-a-perversão-da-causa-final">I. DA USURPAÇÃO TELEOLÓGICA: A PERVERSÃO DA CAUSA FINAL</h2>
<p>A causa final — termo filosófico aristotélico que designa o propósito último e essencial de um ser ou instituição — do Poder Judiciário é a aplicação imparcial da lei. O Supremo Tribunal Federal corrompeu absolutamente sua <em>causa final</em>, transmutando-a de guardião da Constituição para instrumento de hegemonia político-ideológica. Esta usurpação teleológica manifesta-se na sistemática substituição do texto constitucional pelo arbítrio discricionário dos ministros, que passaram a operar como um comitê de salvação pública doutrinária. O exemplo concreto e incontestável é a decisão do HC 143.641 (2021), onde o Plenário, sob o pretexto de combater “notícias falsas”, efetivou a censura prévia a um parlamentar, vilipendiando o artigo 5º, IV e IX, da Constituição Federal. Este acto constitui uma violação categórica da ordem natural das instituições, onde o poder moderador transforma-se em poder opressor.</p>
    </div>
    <a href="/artigos/tirania_judicial/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Artigos</span>
    <h1 class="f3 near-black">
      <a href="/artigos/judicial-post/" class="link black dim">
        STF: A Cúpula da Nova Inquisição Brasileira(não leia, isso é apenas um rascunho)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="i1--stf-a-cúpula-da-nova-inquisição-brasileira">I.1 — STF: A CÚPULA DA NOVA INQUISIÇÃO BRASILEIRA</h1>
<p><strong>Como ministros togados instauraram um regime absolutista por meio de jurisprudência militante</strong></p>
<p><strong>Subtítulo:</strong> Casos concretos de censura, perseguição política e o golpe de toga institucionalizado</p>
<hr>
<h2 id="introitus-a-teologia-do-verbo-togado--o-nascimento-do-magistério-supremo">INTROITUS: A TEOLOGIA DO VERBO TOGADO — O NASCIMENTO DO MAGISTÉRIO SUPREMO</h2>
<p>Em toda civilização que se encaminha para sua forma terminal de decadência, surge inevitavelmente uma casta de sacerdotes jurídicos, não para preservar a lei natural e o bem comum, mas para operar a transubstanciação da norma em instrumento de controle total. No Egito teocrático, tais figuras falavam em nome dos deuses. Na Roma imperial, eram os intérpretes das <em>leges augustae</em>. Na URSS, os comissários do Partido. No Brasil pós-1988, esse sacerdócio de novo tipo se encarnou no Supremo Tribunal Federal — não como <em>custos legis</em>, mas como oráculo hermenêutico absoluto, capaz de distorcer, abolir, reinventar ou suspender o próprio texto constitucional conforme sua pulsão ideológica de momento.</p>
    </div>
    <a href="/artigos/judicial-post/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Artigos</span>
    <h1 class="f3 near-black">
      <a href="/artigos/meu-primeiro-artigo/" class="link black dim">
        Meu Primeiro Artigo
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      
    </div>
    <a href="/artigos/meu-primeiro-artigo/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Artigos</span>
    <h1 class="f3 near-black">
      <a href="/artigos/novo-artigo/" class="link black dim">
        Aquecimento Global: Uma Análise Epistemológica da Premissa Antropogênica
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <blockquote>
<p><em>“Não é a ciência que comanda a narrativa; é a narrativa que sequestrou a ciência.”</em><br>
— Cartola Survival</p>
</blockquote>
<blockquote>
<p><em>“A ciência não é consenso; é demonstração.”</em><br>
— Richard Feynman</p>
</blockquote>
<h2 id="introdução">Introdução</h2>
<p>O presente artigo não pretende simplesmente negar ou afirmar a existência do aquecimento global. Pretende, sim, <strong>analisar epistemologicamente a força da premissa segundo a qual o aquecimento global seria causado pela ação humana</strong>, premissa essa que se converteu, na modernidade politicamente doutrinada, em <strong>dogma inquestionável</strong>, muitas vezes blindado contra o escrutínio racional e a análise empírica rigorosa. Trata-se, portanto, de um exame que percorre os degraus da lógica investigativa, submetendo a hipótese antropogênica aos critérios clássicos da epistemologia científica: observabilidade, falseabilidade, coerência interna, isenção ideológica e robustez preditiva.</p>
    </div>
    <a href="/artigos/novo-artigo/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Artigos</span>
    <h1 class="f3 near-black">
      <a href="/artigos/agenda_2030/" class="link black dim">
        Agenda 2030
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h3 id="agenda-2030-o-plano-de-gerenciar-a-humanidade-como-rebanho--como-os-17-objetivos-escondem-uma-meta-controle-total-em-nome-da-sustentabilidade"><strong>AGENDA 2030: O PLANO DE GERENCIAR A HUMANIDADE COMO REBANHO — COMO OS 17 OBJETIVOS ESCONDEM UMA META: CONTROLE TOTAL EM NOME DA SUSTENTABILIDADE</strong></h3>
<p><strong>PRÓLOGO: ADVERTÊNCIA SOBRE O LEVIATÃ GLOBAL</strong></p>
<p>Nós, os herdeiros da tradição ocidental, da filosofia grega, do direito romano e da moral judaico-cristã, encontramo-nos no precipício de uma escravidão totalitária sem precedentes, vestida com as roupagens sedutoras da filantropia e da preocupação ambiental. A Agenda 2030, proclamada pelas Nações Unidas com solenidade enganosa, não é um mero conjunto de aspirações para um futuro melhor; é, isto sim, a cartilha definitiva para a instauração de um governo mundial tecnocrático, a mais recente e perniciosa encarnação daquela mesma ânsia pelo controle absoluto que animou os construtores da Torre de Babel, os jacobinos da Revolução Francesa e os comissários do politburo soviético. Como profetizou o pensador brasileiro Olavo de Carvalho, a “nova ordem mundial” não é uma teoria conspiratória, mas um projeto conspiratório factível, cujos fios são movidos nos corredores de organismos multilaterais como o Fórum Econômico Mundial e a própria ONU, onde se articula, longe do escrutínio público, a engenharia social mais ousada já concebida: a transformação do homem livre, imago Dei, em unidade de produção e consumo, em animal de rebanho, numerado, rastreado, condicionado e controlado em nome de um bem-estar coletivo ilusório e de uma sustentabilidade elevada à categoria de dogma secular. Este tratado, portanto, serve como um manifesto de resistência, um grito de alerta no deserto da apatia moderna, que expõe, com o rigor documental de um Burke denunciando os horrores da Revolução Francesa e a contundência profética de um Enéas Carneiro advertindo sobre a globalização, a verdadeira face deste instrumento de dominação.</p>
    </div>
    <a href="/artigos/agenda_2030/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Cartola Survival 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
