<!DOCTYPE html>
<html lang="pt-br">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1">

    
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700;900&family=Lora:wght@400;700&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="/css/tecnoruina.css">

    
    
    <title>STF: A Cúpula da Nova Inquisição Brasileira | Cartola Survival</title>
    <meta name="description" content="STF: A Nova Cúpula da Inquisição Brasileira
I. DA USURPAÇÃO TELEOLÓGICA: A PERVERSÃO DA CAUSA FINAL
A causa final — termo filosófico aristotélico que designa o propósito último e essencial de um ser ou instituição — do Poder Judiciário é a aplicação imparcial da lei. O Supremo Tribunal Federal corrompeu absolutamente sua causa final, transmutando-a de guardião da Constituição para instrumento de hegemonia político-ideológica. Esta usurpação teleológica manifesta-se na sistemática substituição do texto constitucional pelo arbítrio discricionário dos ministros, que passaram a operar como um comitê de salvação pública doutrinária. O exemplo concreto e incontestável é a decisão do HC 143.641 (2021), onde o Plenário, sob o pretexto de combater “notícias falsas”, efetivou a censura prévia a um parlamentar, vilipendiando o artigo 5º, IV e IX, da Constituição Federal. Este acto constitui uma violação categórica da ordem natural das instituições, onde o poder moderador transforma-se em poder opressor.">
    <meta name="generator" content="Hugo 0.142.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Miguel">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://survivalcartola.github.io/posts/tirania_judicial/">
    

    <meta property="og:url" content="https://survivalcartola.github.io/posts/tirania_judicial/">
  <meta property="og:site_name" content="Cartola Survival">
  <meta property="og:title" content="STF: A Cúpula da Nova Inquisição Brasileira">
  <meta property="og:description" content="STF: A Nova Cúpula da Inquisição Brasileira I. DA USURPAÇÃO TELEOLÓGICA: A PERVERSÃO DA CAUSA FINAL A causa final — termo filosófico aristotélico que designa o propósito último e essencial de um ser ou instituição — do Poder Judiciário é a aplicação imparcial da lei. O Supremo Tribunal Federal corrompeu absolutamente sua causa final, transmutando-a de guardião da Constituição para instrumento de hegemonia político-ideológica. Esta usurpação teleológica manifesta-se na sistemática substituição do texto constitucional pelo arbítrio discricionário dos ministros, que passaram a operar como um comitê de salvação pública doutrinária. O exemplo concreto e incontestável é a decisão do HC 143.641 (2021), onde o Plenário, sob o pretexto de combater “notícias falsas”, efetivou a censura prévia a um parlamentar, vilipendiando o artigo 5º, IV e IX, da Constituição Federal. Este acto constitui uma violação categórica da ordem natural das instituições, onde o poder moderador transforma-se em poder opressor.">
  <meta property="og:locale" content="pt_br">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-08-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-08-28T00:00:00+00:00">
    <meta property="article:tag" content="STF">
    <meta property="article:tag" content="Juristocracia">
    <meta property="article:tag" content="Censura">
    <meta property="article:tag" content="Globalismo">
    <meta property="article:tag" content="Alexandre De Moraes">

  <meta itemprop="name" content="STF: A Cúpula da Nova Inquisição Brasileira">
  <meta itemprop="description" content="STF: A Nova Cúpula da Inquisição Brasileira I. DA USURPAÇÃO TELEOLÓGICA: A PERVERSÃO DA CAUSA FINAL A causa final — termo filosófico aristotélico que designa o propósito último e essencial de um ser ou instituição — do Poder Judiciário é a aplicação imparcial da lei. O Supremo Tribunal Federal corrompeu absolutamente sua causa final, transmutando-a de guardião da Constituição para instrumento de hegemonia político-ideológica. Esta usurpação teleológica manifesta-se na sistemática substituição do texto constitucional pelo arbítrio discricionário dos ministros, que passaram a operar como um comitê de salvação pública doutrinária. O exemplo concreto e incontestável é a decisão do HC 143.641 (2021), onde o Plenário, sob o pretexto de combater “notícias falsas”, efetivou a censura prévia a um parlamentar, vilipendiando o artigo 5º, IV e IX, da Constituição Federal. Este acto constitui uma violação categórica da ordem natural das instituições, onde o poder moderador transforma-se em poder opressor.">
  <meta itemprop="datePublished" content="2025-08-28T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-08-28T00:00:00+00:00">
  <meta itemprop="wordCount" content="2083">
  <meta itemprop="keywords" content="STF,Juristocracia,Censura,Globalismo,Alexandre De Moraes">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="STF: A Cúpula da Nova Inquisição Brasileira">
  <meta name="twitter:description" content="STF: A Nova Cúpula da Inquisição Brasileira I. DA USURPAÇÃO TELEOLÓGICA: A PERVERSÃO DA CAUSA FINAL A causa final — termo filosófico aristotélico que designa o propósito último e essencial de um ser ou instituição — do Poder Judiciário é a aplicação imparcial da lei. O Supremo Tribunal Federal corrompeu absolutamente sua causa final, transmutando-a de guardião da Constituição para instrumento de hegemonia político-ideológica. Esta usurpação teleológica manifesta-se na sistemática substituição do texto constitucional pelo arbítrio discricionário dos ministros, que passaram a operar como um comitê de salvação pública doutrinária. O exemplo concreto e incontestável é a decisão do HC 143.641 (2021), onde o Plenário, sob o pretexto de combater “notícias falsas”, efetivou a censura prévia a um parlamentar, vilipendiando o artigo 5º, IV e IX, da Constituição Federal. Este acto constitui uma violação categórica da ordem natural das instituições, onde o poder moderador transforma-se em poder opressor.">

      
    
        
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Cartola Survival
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Início page">
              Início
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Artigos page">
              Artigos
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="Sobre page">
              Sobre
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">STF: A Cúpula da Nova Inquisição Brasileira</h1>
      
      <p class="tracked"><strong>Miguel</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-08-28T00:00:00Z">August 28, 2025</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 10 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 2083 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="stf-a-nova-cúpula-da-inquisição-brasileira">STF: A Nova Cúpula da Inquisição Brasileira</h1>
<h2 id="i-da-usurpação-teleológica-a-perversão-da-causa-final">I. DA USURPAÇÃO TELEOLÓGICA: A PERVERSÃO DA CAUSA FINAL</h2>
<p>A causa final — termo filosófico aristotélico que designa o propósito último e essencial de um ser ou instituição — do Poder Judiciário é a aplicação imparcial da lei. O Supremo Tribunal Federal corrompeu absolutamente sua <em>causa final</em>, transmutando-a de guardião da Constituição para instrumento de hegemonia político-ideológica. Esta usurpação teleológica manifesta-se na sistemática substituição do texto constitucional pelo arbítrio discricionário dos ministros, que passaram a operar como um comitê de salvação pública doutrinária. O exemplo concreto e incontestável é a decisão do HC 143.641 (2021), onde o Plenário, sob o pretexto de combater “notícias falsas”, efetivou a censura prévia a um parlamentar, vilipendiando o artigo 5º, IV e IX, da Constituição Federal. Este acto constitui uma violação categórica da ordem natural das instituições, onde o poder moderador transforma-se em poder opressor.</p>
<h2 id="ii-da-metodologia-inquisitorial-a-suspeição-como-dogma">II. DA METODOLOGIA INQUISITORIAL: A SUSPEIÇÃO COMO DOGMA</h2>
<p>A inquisição — sistema judicial histórico onde o acusador também era juiz, a defesa era mitigada e a heresia era o crime supremo — encontra seu análogo perfeito nas condutas contemporâneas do STF. A persecução ideológica é o novo crime de heresia, e a suspeição tornou-se um dogma inquestionável. O processo inquisitório é replicado na abertura de inquéritos sem vítima clara e na condução coerciva de investigações pelo Ministro Alexandre de Moraes, notadamente no Inquérito das Fake News, onde determinou a prisão de blogueiros e a remoção de conteúdos sem ampla defesa, espelhando os <em>autos-de-fé</em> onde a culpa era presumida e a penitência, pública. O julgamento do caso Daniel Silveira (2022) — onde um parlamentar foi preso e condenado por criticar o Court — é o exemplo histórico definitivo desta justiça de exceção, onde a crítica ao poder transforma-se em crime de lesa-majestade, tal qual nos regimes totalitários do século XX.</p>
<h2 id="iii-da-tirania-da-engenharia-social-o-constitucionalismo-abolicionista">III. DA TIRANIA DA ENGENHARIA SOCIAL: O CONSTITUCIONALISMO ABOLICIONISTA</h2>
<p>O STF assumiu o papel de vanguarda de um constitucionalismo abolicionista — doutrina que visa abolir os fundamentos da civilização ocidental cristã sob o pretexto de uma interpretação evolutiva da lei. Esta engenharia social judicial é a tirania branda prevista por Tocqueville, materializada. Através de decisões que extravasam a competência típica do Judiciário, o Court legisla de forma anti-democrática. A decisão que equiparou a homofobia e a transfobia ao crime de racismo (2023) — criando efetivamente um novo tipo penal sem base legislativa — é um exemplo de ativismo judicial que usurpa a função do Poder Legislativo e impõe uma moralidade sectária à nação. Da mesma forma, a flexibilização do regime de prisão após segunda instância, que beneficia selectivamente aliados políticos, demonstra o caráter seletivo e instrumental da sua aplicação da lei, corroendo o princípio da isonomia que é pedra angular do Estado de Direito.</p>
<h2 id="iv-da-necessidade-da-resistência-perene-o-dever-inalienável">IV. DA NECESSIDADE DA RESISTÊNCIA PERENE: O DEVER INALIENÁVEL</h2>
<p>Perante esta nova cúpula inquisitorial, a resistência — entendida aqui como o direito e dever inalienável, de fundo tomista e lockeano, de oposição a um governo que destrói os fins para os quais foi instituído — torna-se imperativo categórico. A resistência deve ser tripla e simultânea. Intelectual: desmontando a retórica falaciosa do ativismo judicial através do rigor doutrinário de pensadores como Burke, que alertou para a hybris dos que destroem a sabedoria dos séculos. Política: exigindo a responsabilização política dos ministros e a reforma do sistema através de mecanismos constitucionais de freios e contrapesos. Espiritual: reaffirmando os valores perenes da Verdade e da Liberdade contra a ditadura do relativismo, tal como defendido pelo pensamento robusto de Olavo de Carvalho e Enéas Carneiro, que previram esta ascensão da tirania judicial. A capitulação é impossível; a luta é existential. O STF declarou guerra à liberdade fundamental; a resposta deve ser uma declaração de guerra intelectual, política e espiritual pela restauração da ordem constitucional. A resistência não é meramente uma opção, mas um dever sagrado para com a nação e as gerações futuras.</p>
<h2 id="v-da-corrupção-da-prudentia-a-subversão-da-virtude-judicial">V. DA CORRUPÇÃO DA PRUDENTIA: A SUBVERSÃO DA VIRTUDE JUDICIAL</h2>
<p><em>Prudentia</em> — virtude cardinal tomista que define a sabedoria prática de discernir o verdadeiro bem em cada circunstância e escolher os meios corretos para alcançá-lo — foi absolutamente corrompida no STF. A prudência judicial, que deveria guiar a aplicação equânime da lei, foi substituída pela <em>prudentia ideológica</em>, que subordina o julgamento aos dogmas do progressismo radical. O ministro Luís Roberto Barroso, em seu voto no ADPF 457 (2021), que permitiu a criminalização de críticas à vacina durante a pandemia, explicitamente privilegiou uma &ldquo;concepção solidária de liberdade&rdquo; sobre a garantia fundamental da livre expressão, invertendo a <em>prudentia</em> em seu contrário: a tirania do bem-comum fabricado. Este acto replica a lógica dos <em>comissários do povo</em> dos tribunais stalinistas, onde a &ldquo;verdade científica&rdquo; do partido justificava o silenciamento e o expurgo de dissidentes. A decisão, fundamentada em um consequencialismo utilitarista, violou o artigo 5º, IV, da CF/88 e criou um precedente perigosíssimo para a censura sanitária, tal como a Inquisição usava o bem da fé para suprimir a ciência. A virtude da prudência foi, assim, sacrificada no altar da ortodoxia sanitária, demonstrando a completa subversão da racionalidade prática na Corte.</p>
<h2 id="vi-da-usurpação-da-potestas-a-dissolução-da-separação-dos-poderes">VI. DA USURPAÇÃO DA POTESTAS: A DISSOLUÇÃO DA SEPARAÇÃO DOS PODERES</h2>
<p><em>Potestas</em> — termo da filosofia política romana que designa o poder legítimo e delimitado conferido a uma autoridade — foi usurpada pelo STF de forma sistemática e revolucionária. A tripartição dos poderes, teorizada por Montesquieu como pilar contra a tirania, foi dissolvida pela ascensão de um superpoder judicial. O caso mais flagrante é a decisão do RE 1.306.616 (2023), onde o Plenário, sob a relatoria do ministro Gilmar Mendes, determinou que a União deveria criar um programa assistencial não previsto em lei, invadindo a competência exclusiva do Congresso Nacional (art. 61, CF/88) e do Poder Executivo (art. 84, CF/88). Este acto de <em>government by judiciary</em> espelha os decretos dos Comitês de Salvação Pública da Revolução Francesa, que legislavam por meio de decretos emergenciais, destruindo a distinção entre fazer e julgar a lei. A consequência concreta é o esvaziamento total da democracia representativa, onde o voto popular torna-se irrelevante perante o decreto judicial de onze magistrados não eleitos. A <em>potestas</em> do povo é anulada pela <em>potestas</em> autoconferida da Corte, estabelecendo uma oligarquia judicial irresponsável e onipotente.</p>
<h2 id="vii-da-persecutio-ideologicae-a-caça-às-bruxas-do-século-xxi">VII. DA PERSECUTIO IDEOLOGICAE: A CAÇA ÀS BRUXAS DO SÉCULO XXI</h2>
<p><em>Persecutio ideologicae</em> — perseguição sistemática baseada em delitos de opinião e adesão a visões de mundo dissidentes — é a prática central da Nova Inquisição. O Inquérito das Fake News (Inq. 4.781), conduzido pelo ministro Alexandre de Moraes, é o auto-de-fé moderno. Através dele, dezenas de jornalistas, humoristas e parlamentares (como o caso do deputado Daniel Silveira, preso em 2022 por criticar o Court) foram perseguidos, censurados e presos sem a observância do devido processo legal (art. 5º, LIV e LV, CF/88). Os métodos são análogos aos da NKVD soviética: prisões preventivas baseadas em &ldquo;perigo abstrato à ordem&rdquo;, delação premiada sob coerção (ex.: empresários forçados a delatar aliados políticos sob ameaça de prisão), e confissões extraídas através de intimidação psicológica. O fundamento jurídico é inexistente; a motivação é puramente política. O ministro age simultaneamente como acusador, juiz e carrasco, tal como o Grande Inquisidor Torquemada, que personificava a acusação, o julgamento e a execução. A consequência é o silenciamento de toda uma nação, onde o medo substitui o direito e a livre expressão torna-se um crime de lesa-majestade judicial.</p>
<h2 id="viii-da-negatio-iustitiae-a-abolição-da-justiça-como-virtude">VIII. DA NEGATIO IUSTITIAE: A ABOLIÇÃO DA JUSTIÇA COMO VIRTUDE</h2>
<p><em>Iustitia</em> — virtude moral que consiste na constante e perpétua vontade de dar a cada um o que é seu, conforme definido por Ulpiano e assimilado por Santo Tomás de Aquino na Suma Teológica — foi abolida pelo STF e substituída por uma paródia seletiva de legalidade. A negação da justiça manifesta-se na aplicação seletiva e arbitrária da lei, dependendo da filiação política do acusado. Enquanto figuras alinhadas à esquerda recebem benevolência (ex.: a não prisão de condenados em segunda instância do PT), adversários são perseguidos com rigor inédito (ex.: a execução provisória da pena aplicada a Daniel Silveira). Esta dualidade de tratamento nega a própria essência da <em>iustitia</em>, que é a igualdade perante a lei (art. 5º, caput, CF/88). O caso dos <em>Vaza Jato</em>, onde ministros como Dias Toffoli invalidaram todas as provas da Operação Lava Jato com base em ilegalidades formais de terceiros, enquanto mantinham condenações baseadas em delações obtidas sob os mesmos métodos, é a prova cabal desta justiça de exceção. A Corte tornou-se um tribunal de sangue onde a lei é uma arma contra inimigos e um escudo para aliados, replicando os julgamentos de Moscou de 1936-38, onde a legalidade era um teatro para legitimar o extermínio político. A virtude da justiça foi, assim, executada em praça pública pela própria instituição que deveria encarná-la.</p>
<h2 id="ix-do-fim-da-veritas-a-instauração-do-regime-da-pós-verdade-judicial">IX. DO FIM DA VERITAS: A INSTAURAÇÃO DO REGIME DA PÓS-VERDADE JUDICIAL</h2>
<p><em>Veritas</em> — conceito filosófico que designa a conformidade do intelecto com a realidade — foi substituída no STF pela <em>narrativa</em>. A Corte não busca a verdade factual; constrói uma verdade conveniente aos seus desígnios políticos. A decisão que autorizou a quebra do sigilo telemático do empresário Luciano Hang sem provas robustas de crime, apenas com base em suposições e no contexto político, exemplifica a instauração de um regime de pós-verdade judicial. A verdade processual, construída através das provas lícitas (art. 5º, LVI, CF/88), foi substituída pela &ldquo;verdade revolucionária&rdquo; dos inquisidores, que, como Robespierre, acreditam possuir um acesso privilegiado ao bem comum que justifica a violação de todas as garantias individuais. A consequência é a erosão completa da segurança jurídica: nenhum cidadão está seguro, pois a lei não protege mais contra o arbítrio; a lei <em>é</em> o arbítrio. Este é o estágio final da tirania, previsto por Hannah Arendt, onde a lei perde todo o conteúdo substantivo e torna-se o mero instrumento da vontade de poder do governante. O STF, assim, não julga; ele narra. E sua narrativa é uma sentença de morte para a liberdade.</p>
<h2 id="x-da-necessidade-da-resistentia-o-dever-inalienável-de-restauração">X. DA NECESSIDADE DA RESISTENTIA: O DEVER INALIENÁVEL DE RESTAURAÇÃO</h2>
<p><em>Resistentia</em> — direito natural de oposição ativa a um governo que se tornou tirânico e traiu seu <em>munus</em> (encargo público), teorizado por John Locke no <em>Segundo Tratado sobre o Governo</em> e por São Tomás de Aquino na <em>Suma Teológica</em> (II-II, q. 42) — é o único caminho legítimo restante. A resistência deve ser tripla, total e inexorável. Intelectual: desmontando a falsa retórica do Court com o rigor filosófico de Olavo de Carvalho, que denunciou a &ldquo;imbecilização&rdquo; das elites, e a erudição de Edmund Burke, que alertou que &ldquo;para que o mal triunfe, basta que os bons nada façam&rdquo;. Política: exigindo o impeachment dos ministros inquisidores (Alexandre de Moraes, Gilmar Mendes, Luís Roberto Barroso) por crime de responsabilidade e abuso de autoridade, e a reforma radical do sistema através do controle social do Judiciário. Espiritual: reaffirmando os valores da Civilização Cristã Ocidental contra a barbárie relativista, tal como defendido por Plinio Corrêa de Oliveira em sua obra magna, <em>Revolução e Contra-Revolução</em>. A resistência não é violenta; é um acto de restauração da legalidade suprema da Constituição contra seus sequestradores. É um dever sagrado para com Deus, para com a pátria e para com as futuras gerações. A capitulação é impossível; a luta é existential. O STF declarou guerra à liberdade; a resposta deve ser uma declaração de guerra intelectual, política e espiritual pela restauração da ordem constitucional. A resistência não é meramente uma opção, mas um dever sagrado para com a nação e as gerações futuras.</p>
<h2 id="manifesto-final-clamor-para-a-restauração">MANIFESTO FINAL: CLAMOR PARA A RESTAURAÇÃO</h2>
<p>Portanto, conclui-se de forma irrefutável e absoluta que o Supremo Tribunal Federal, sob sua atual configuração doutrinária e operacional, constitui a mais grave e iminente ameaça à liberdade e à soberania popular desde a redemocratização. Ele não é um erro judicial; é um projeto de poder. Não é uma corte; é um comitê central. Não é um tribunal; é a Nova Inquisição Brasileira.</p>
<p>Convocamos, assim, todos os brasileiros que ainda prezam pela liberdade, pela família e pela nação a se levantarem em resistência irrevocável e intransigente. Exigimos a imediata cessação das investigações de cunho político, a anulação de todas as decisões que extrapolam a competência constitucional do Court, e o impeachment dos ministros que macularam o cargo com suas cruzadas ideológicas pessoais.</p>
<p>A resistência intelectual deve desmascarar sua falsa retórica.
A resistência política deve esgotar todos os mecanismos legais para contê-lo.
A resistência espiritual deve reaffirmar os valores eternos que eles buscam extinguir.</p>
<p>Que a história registre: diante da tirania, não nos curvamos. Lutaremos nas ideias, nas instituições e nas almas. A liberdade vencerá</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/stf/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">STF</a>
   </li>
  
   <li class="list di">
     <a href="/tags/juristocracia/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Juristocracia</a>
   </li>
  
   <li class="list di">
     <a href="/tags/censura/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Censura</a>
   </li>
  
   <li class="list di">
     <a href="/tags/globalismo/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Globalismo</a>
   </li>
  
   <li class="list di">
     <a href="/tags/alexandre-de-moraes/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Alexandre De Moraes</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>


  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://survivalcartola.github.io/" >
    &copy;  Cartola Survival 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
