<!DOCTYPE html>
<html lang="pt-br">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1">

    
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700;900&family=Lora:wght@400;700&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="/css/tecnoruina.css">

    
    
    <title>EXISTENTIA | Cartola Survival</title>
    <meta name="description" content="EXISTENTIA (Existência) Verbum Verum Existentia est actus quo ens creatum est in rerum natura, id est, exercet esse receptum extra nihilum.
Não designa vivência subjetiva, estado psicológico, biografia individual ou mera presença empírica, mas a atualidade real do ente, pela qual a essência possível se encontra efetivamente no ser.
Na metafísica clássica, especialmente em São Tomás de Aquino, existentia supõe a distinção real entre essência e ser nas criaturas:
a essentia responde ao quid est (o que é); o esse responde ao an est (que é); a existentia designa o ente enquanto exercendo o ato de ser recebido.">
    <meta name="generator" content="Hugo 0.128.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Miguel">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.2438bcafd7af9675c426d1a4afcd16cfff18e4e10f401071e45b5ccd3be40a0d.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://survivalcartola.github.io/glossarium/existentia/">
    

    <meta property="og:url" content="https://survivalcartola.github.io/glossarium/existentia/">
  <meta property="og:site_name" content="Cartola Survival">
  <meta property="og:title" content="EXISTENTIA">
  <meta property="og:description" content="EXISTENTIA (Existência) Verbum Verum Existentia est actus quo ens creatum est in rerum natura, id est, exercet esse receptum extra nihilum.
Não designa vivência subjetiva, estado psicológico, biografia individual ou mera presença empírica, mas a atualidade real do ente, pela qual a essência possível se encontra efetivamente no ser.
Na metafísica clássica, especialmente em São Tomás de Aquino, existentia supõe a distinção real entre essência e ser nas criaturas:
a essentia responde ao quid est (o que é); o esse responde ao an est (que é); a existentia designa o ente enquanto exercendo o ato de ser recebido.">
  <meta property="og:locale" content="pt_br">
  <meta property="og:type" content="article">
    <meta property="article:section" content="glossarium">

  <meta itemprop="name" content="EXISTENTIA">
  <meta itemprop="description" content="EXISTENTIA (Existência) Verbum Verum Existentia est actus quo ens creatum est in rerum natura, id est, exercet esse receptum extra nihilum.
Não designa vivência subjetiva, estado psicológico, biografia individual ou mera presença empírica, mas a atualidade real do ente, pela qual a essência possível se encontra efetivamente no ser.
Na metafísica clássica, especialmente em São Tomás de Aquino, existentia supõe a distinção real entre essência e ser nas criaturas:
a essentia responde ao quid est (o que é); o esse responde ao an est (que é); a existentia designa o ente enquanto exercendo o ato de ser recebido.">
  <meta itemprop="wordCount" content="1286">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="EXISTENTIA">
  <meta name="twitter:description" content="EXISTENTIA (Existência) Verbum Verum Existentia est actus quo ens creatum est in rerum natura, id est, exercet esse receptum extra nihilum.
Não designa vivência subjetiva, estado psicológico, biografia individual ou mera presença empírica, mas a atualidade real do ente, pela qual a essência possível se encontra efetivamente no ser.
Na metafísica clássica, especialmente em São Tomás de Aquino, existentia supõe a distinção real entre essência e ser nas criaturas:
a essentia responde ao quid est (o que é); o esse responde ao an est (que é); a existentia designa o ente enquanto exercendo o ato de ser recebido.">

      
  


    
        
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Cartola Survival
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Initium page">
              Initium
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/glossarium/" title="Glossarium page">
              Glossarium
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/tractatus/" title="Tractatus page">
              Tractatus
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="Methodo page">
              Methodo
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Glossarium
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">EXISTENTIA</h1>
      
      <p class="tracked"><strong>Miguel</strong>
      </p>
      
      
      

      
      
        <span class="f6 mv4 dib tracked"> - 7 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 1286 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="existentia-existência"><strong><em>EXISTENTIA</em> (Existência)</strong></h1>
<h3 id="verbum-verum"><em><strong>Verbum Verum</strong></em></h3>
<p><em><strong>Existentia est actus quo ens creatum est in rerum natura, id est, exercet esse receptum extra nihilum.</strong></em></p>
<p>Não designa <em>vivência subjetiva</em>, <em>estado psicológico</em>, <em>biografia individual</em> ou <em>mera presença empírica</em>, mas a <strong>atualidade real do ente</strong>, pela qual a <strong>essência possível</strong> se encontra <strong>efetivamente no ser</strong>.</p>
<p>Na <strong>metafísica clássica</strong>, especialmente em <strong>São Tomás de Aquino</strong>, <em>existentia</em> supõe a <strong>distinção real entre essência e ser nas criaturas</strong>:</p>
<ul>
<li><strong>a <em>essentia</em></strong> responde ao <em><strong>quid est</strong></em> (<em>o que é</em>);</li>
<li><strong>o <em>esse</em></strong> responde ao <em><strong>an est</strong></em> (<em>que é</em>);</li>
<li><strong>a <em>existentia</em></strong> designa o <strong>ente enquanto exercendo o ato de ser recebido</strong>.</li>
</ul>
<p>A <strong>existência não cria a essência</strong>, nem a define; <strong>atualiza-a no plano do ser</strong>.
<em><strong>Existir</strong></em> é, portanto, <strong>participar do ser</strong>, <strong>receber o <em>esse</em></strong> que faz da essência um <strong>ente real</strong>.</p>
<hr>
<h3 id="corruptio-novae-linguae"><strong>CORRUPTIO NOVAE LINGUAE</strong></h3>
<p>Na <strong>linguagem moderna degradada</strong>, <em>existentia</em> é <strong>corrompida por múltiplas reduções</strong>:</p>
<p>— <em>experiência subjetiva</em> (“minha existência”);
— <em>estado psicológico ou biográfico</em>;
— <em>estilo de vida</em> (“existência autêntica”);
— <em>condição sociológica ou política</em>;
— <em>simples presença material</em> sem distinção ontológica.</p>
<p>Sob essas <strong>corrupções</strong>, desaparece a <strong>distinção entre essência e ser</strong>, e a existência é <strong>absorvida pelo existencialismo</strong>, que <strong>interioriza o ato de ser</strong>, <strong>nega a inteligibilidade da essência</strong> e <strong>substitui o <em>actus essendi</em></strong> por <em>vontade</em>, <em>decisão</em> ou <em>autoafirmação sem natureza</em>.</p>
<p>A existência <strong>deixa de ser ato ontológico</strong> e é <strong>reduzida a sentimento, condição ou modo de estar</strong>, dissolvendo sua <strong>função metafísica própria</strong>.</p>
<hr>
<h3 id="restitutio-significati"><strong>RESTITUTIO SIGNIFICATI</strong></h3>
<p>Restituir <em>existentia</em> ao seu <strong>sentido próprio</strong> é afirmar que:</p>
<p>— <strong>existir é ato ontológico</strong>, não <em>estado psicológico</em>;
— <strong>a existência não define a essência</strong>, mas <strong>a atualiza</strong>;
— <strong>nas criaturas, a existência é recebida</strong>, não produzida;
— <strong>somente em Deus essência e existência são idênticas</strong> (<em>Ipsum Esse Subsistens</em>).</p>
<p>Assim compreendida, a <strong>existência é</strong>:
<em><strong>o ato pelo qual o ente participa do ser e se encontra em realidade.</strong></em></p>
<p>Sem <strong>existência</strong>, a <strong>essência</strong> permanece apenas <strong>possível</strong>.
Sem <strong>essência</strong>, a <strong>existência</strong> é <strong>inconcebível</strong>.
Sem a <strong>distinção entre ambas</strong>, <strong>toda metafísica se dissolve</strong>.</p>
<hr>
<p><em><strong>Existentia est actus entis,
non affectus mentis.</strong></em></p>
<hr>
<h3 id="commentarium-doctrinale"><strong>COMMENTARIUM DOCTRINALE</strong></h3>
<p>A noção de <em><strong>existentia</strong></em> ocupa <strong>lugar central na metafísica realista</strong>, pois exprime a <strong>atualidade do ente enquanto tal</strong>. É por ela que a <strong>essência possível</strong> se encontra <strong>efetivamente na ordem do real</strong>. Enquanto a <em><strong>essentia</strong></em> responde ao <em><strong>quid est</strong></em>, a <strong>existência</strong> supõe o <em><strong>an est</strong></em>, isto é, <strong>o fato mesmo de que o ente é</strong>.</p>
<p>Embora <strong>Aristóteles</strong> não formule explicitamente a doutrina do <em><strong>actus essendi</strong></em>, sua distinção entre <strong>ato (<em>energeia</em>)</strong> e <strong>potência (<em>dynamis</em>)</strong> já estabelece a <strong>prioridade do ser em ato</strong> sobre o <strong>ser meramente possível</strong>. <strong>Tomás de Aquino</strong>, aprofundando essa intuição, demonstra que, <strong>nas criaturas</strong>, <strong>essência e existência são realmente distintas</strong>: <strong>a essência é aquilo que recebe o ser</strong>, e <strong>a existência é o fato de a essência estar atualmente no ser</strong>.</p>
<p>Por isso, a <strong>existência não é um acidente acrescentado à essência</strong>, nem uma <em>propriedade empírica observável</em>, mas o <strong>fundamento de toda atualidade do ente</strong>. Todas as <strong>perfeições</strong> — <strong>unidade</strong>, <strong>verdade</strong> e <strong>bondade</strong> — pertencem ao ente <strong>apenas enquanto ele existe</strong>. Nesse sentido, a <strong>existência</strong> é denominada <em><strong>actus actuum et perfectio perfectionum</strong></em>.</p>
<p>Essa doutrina <strong>impede a redução do ser ao pensamento ou à vontade</strong>. O ente <strong>não existe porque é pensado</strong>, nem porque <em>se escolhe existir</em>, mas <strong>é pensado na medida em que existe</strong>. A <strong>existência</strong>, nas criaturas, é sempre <strong>recebida e participada</strong>.</p>
<p>No <strong>ápice dessa distinção</strong> encontra-se a <strong>diferença absoluta entre Deus e as criaturas</strong>. Em <strong>Deus</strong> não há <strong>composição real entre essência e existência</strong>: Ele é o <strong>próprio ser subsistente</strong> (<em>ipsum esse subsistens</em>). Nas <strong>criaturas</strong>, ao contrário, <strong>existir é sempre participar</strong>, <strong>finita e contingentemente</strong>, do <strong>ato puro do ser</strong>.</p>
<hr>
<h3 id="usus-rectus"><strong>USUS RECTUS</strong></h3>
<p>O uso correto do termo <em><strong>existentia</strong></em> exige <strong>rigor metafísico</strong>, sob pena de sua <strong>dissolução em linguagem psicológica, literária ou ideológica</strong>. As indicações seguintes delimitam seu <strong>emprego legítimo</strong> no <strong>discurso filosófico e doutrinário</strong>.</p>
<hr>
<h3 id="i-sentido-apropriado"><strong>I. SENTIDO APROPRIADO</strong></h3>
<p>Empregar <em><strong>existentia</strong></em> para designar o <strong>ente enquanto está em ato de ser</strong>, isto é, a <strong>essência que atualmente participa do <em>esse</em> recebido</strong>.</p>
<p>No discurso rigoroso, <em><strong>existir</strong></em> significa <strong>estar em ato na realidade extramental</strong>, e não simplesmente <em>estar presente</em>, <em>viver uma experiência</em> ou <em>ocupar um lugar</em>.</p>
<p><strong>Uso correto:</strong></p>
<ul>
<li>“O <em><strong>ato de ser</strong></em> atualiza a <strong>essência</strong>, e o <strong>ente assim constituído possui existência</strong>.”</li>
<li>“Nas <strong>criaturas</strong>, <strong>essência e existência são realmente distintas</strong>.”</li>
</ul>
<p><strong>Uso impróprio:</strong></p>
<ul>
<li>“<em>Minha existência está em crise</em>.”</li>
<li>“<em>Ele escolheu sua existência</em>.”</li>
</ul>
<hr>
<h3 id="ii-delimitações-necessárias"><strong>II. DELIMITAÇÕES NECESSÁRIAS</strong></h3>
<p>Não confundir <em><strong>existentia</strong></em> com:</p>
<ul>
<li><em><strong>essentia</strong></em>, que responde ao <em><strong>quid est</strong></em>;</li>
<li><em><strong>esse</strong></em>, que é o <strong>ato de ser propriamente dito</strong>;</li>
<li><em><strong>vita</strong></em>, que é <strong>modo específico de existência</strong>;</li>
<li><em><strong>experientia</strong></em>, que é <em>vivência subjetiva</em>;</li>
<li><em><strong>praesentia empirica</strong></em>, que indica <em>localização</em>, não <strong>ser</strong>.</li>
</ul>
<p>A <strong>existência</strong>, enquanto tal, <strong>não admite graus formais</strong>: <strong>o ente ou existe ou não existe</strong>.
Os <strong>graus</strong> dizem respeito ao <strong>modo de participação do ser</strong>, não à <strong>existência enquanto tal</strong>.</p>
<hr>
<h3 id="iii-regras-de-uso"><strong>III. REGRAS DE USO</strong></h3>
<ol>
<li>Usar <em><strong>existentia</strong></em> sempre em <strong>referência à ontologia</strong>, nunca à <em>psicologia</em>.</li>
<li>Manter a <strong>distinção real entre essência e existência</strong> nas <strong>criaturas</strong>.</li>
<li>Reservar a <strong>identidade entre essência e existência</strong> exclusivamente a <strong>Deus</strong>.</li>
<li>Empregar <em><strong>“existencial”</strong></em> apenas como <strong>adjetivo derivado</strong>, claramente <strong>subordinado ao conceito metafísico de existência</strong>.</li>
<li>Subordinar qualquer discurso sobre <strong>existência</strong> à <strong>primazia do ser real sobre o pensar</strong>.</li>
</ol>
<hr>
<h3 id="iv-erros-técnicos-comuns"><strong>IV. ERROS TÉCNICOS COMUNS</strong></h3>
<ul>
<li><strong>Erro existencialista</strong>: afirmar universalmente que <em>a existência precede a essência</em>. Tal tese <strong>não tem valor ontológico</strong>.</li>
<li><strong>Erro idealista</strong>: tratar a <strong>existência como produto da consciência</strong>.</li>
<li><strong>Erro nominalista</strong>: reduzir a <strong>existência a convenção linguística</strong>.</li>
<li><strong>Erro empirista</strong>: identificar <em>existir</em> com <em>ser sensivelmente observável</em>.</li>
</ul>
<hr>
<h3 id="v-regra-fundamental"><strong>V. REGRA FUNDAMENTAL</strong></h3>
<p>Não se fala corretamente de <em><strong>existentia</strong></em> sem <strong>referência explícita ou implícita ao <em>actus essendi</em></strong>.
Todo uso que prescinde dessa referência <strong>não é metafísico</strong>.</p>
<hr>
<p><em><strong>Existentia est ens in actu essendi,
non narratio vitae.</strong></em></p>
<hr>
<h3 id="notae-adiunctae"><strong>NOTAE ADIUNCTAE</strong></h3>
<hr>
<h3 id="i-de-distinctione-inter-esse-et-existentiam"><strong>I. DE DISTINCTIONE INTER <em>ESSE</em> ET <em>EXISTENTIAM</em></strong></h3>
<p>Apud <strong>Sanctum Thomam</strong>, <em><strong>esse</strong></em> et <em><strong>existentia</strong></em> <strong>non sunt termini omnino identici</strong>, neque significant <strong>duo actus reales distinctos</strong>.</p>
<p><em><strong>Esse</strong></em> designat <strong>actum essendi proprie dictum</strong>; <em><strong>existentia</strong></em> vero designat <strong>ens inquantum actu habet <em>esse</em></strong>.</p>
<p><strong>Distinctio est rationis cum fundamento in re</strong>, fundata in <strong>habitudine actus ad essentiam recipientem</strong>, non in <em>multiplicatione actuum</em>.</p>
<p><em><strong>Esse</strong></em> est <strong>actualitas omnium actuum</strong> et propter hoc est <strong>perfectio omnium perfectionum</strong>.
(<em>ST</em> I, q.4, a.1)</p>
<hr>
<h3 id="ii-aristoteles-et-prioritas-actus"><strong>II. ARISTOTELES ET PRIORITAS ACTUS</strong></h3>
<p>Quamvis <strong>Aristoteles</strong> distinctionem inter <strong>essentiam et existentiam</strong> <em>explicite non formulet</em>, eius doctrina de <em><strong>energeia</strong></em> iam affirmat <strong>prioritatem actus super potentiam</strong>.</p>
<p><em><strong>Actus</strong></em> est <strong>prior potentia ratione et substantia</strong>.
(<em>Metaphysica</em>, Θ, 8)</p>
<p><strong>Sanctus Thomas</strong> non doctrinam Aristotelicam corrigit, sed <strong>explicat metaphysice</strong> quod ibi erat <strong>implicitum</strong>.</p>
<hr>
<h3 id="iii-existentia-et-contingentia"><strong>III. <em>EXISTENTIA</em> ET CONTINGENTIA</strong></h3>
<p><strong>Distinctio realis</strong> inter <em><strong>essentiam</strong></em> et <em><strong>esse</strong></em> in <strong>creaturis</strong> est <strong>fundamentum contingentiae</strong>:
<em><strong>essentia enim non implicat ex se existentiam</strong></em>.</p>
<p>Hinc sequitur <strong>dependentia ontologica entis creati</strong> et <strong>necessitas alicuius entis cuius essentia sit ipsum <em>esse</em></strong>.</p>
<hr>
<h3 id="iv-de-deo-ut-ipso-esse-subsistente"><strong>IV. DE DEO UT IPSO <em>ESSE</em> SUBSISTENTE</strong></h3>
<p>In <strong>Deo</strong> nulla est <strong>compositio realis</strong>:</p>
<p><em><strong>In Deo essentia est ipsum esse</strong></em>.
(<em>ST</em> I, q.3, a.4)</p>
<p>Terminus <em><strong>existentia</strong></em>, <strong>Deo applicatus</strong>, est <strong>analogicus</strong>, non <em>univocus</em>.</p>
<p>Applicare <strong>distinctionem essentiae et existentiae</strong> ad <strong>Deum proprie</strong> est <strong>error categoriae</strong>.</p>
<hr>
<h3 id="v-de-reductionibus-modernis-nota-brevis"><strong>V. DE REDUCTIONIBUS MODERNIS (<em>NOTA BREVIS</em>)</strong></h3>
<p>Reductiones <strong>existentialistae</strong>, <strong>idealistae</strong>, <strong>positivistae</strong> et <strong>linguisticistae</strong> conveniunt in hoc:
<strong>obscurant <em>existentiam</em> ut actum ontologicum</strong>.</p>
<p>Haec nota <strong>ad memoriam revocatur</strong>, non ad <strong>ulteriorem disputationem</strong>.</p>
<hr>
<h3 id="vi-de-ordine-essendi-et-ordine-cognoscendi"><strong>VI. DE ORDINE <em>ESSENDI</em> ET ORDINE <em>COGNOSCENDI</em></strong></h3>
<p><em><strong>Existentia</strong></em> est <strong>prior secundum ordinem <em>essendi</em></strong>, <strong>posterior secundum ordinem <em>cognoscendi</em></strong>.</p>
<p><strong>Confusio horum ordinum</strong> parit <strong>errores epistemologicos classicos</strong>.
Segue a <strong>Sententia Finalis</strong> com <strong>aplicação estrita de negrito e itálico segundo hierarquia ontológica, valor conclusivo e tradição tomista</strong>, sem qualquer modificação lexical — apenas a <strong>coroação formal do conteúdo</strong>.</p>
<hr>
<h3 id="sententia-finalis"><strong>SENTENTIA FINALIS</strong></h3>
<p><em><strong>Nihil est ens in actu nisi per existentiam.</strong></em></p>
<p><em><strong>Essentia</strong></em> determinat <em><strong>quid sit ens</strong></em>;
<em><strong>actus essendi</strong></em> facit <strong>ut sit</strong>.</p>
<p>Ubi <em><strong>existentia</strong></em> deest, <em><strong>essentia</strong></em> manet in <strong>sola possibilitate</strong>;
ubi <em><strong>existentia</strong></em> adest, <strong>ens est in rerum natura extra nihilum</strong>.</p>
<p><strong>Omne ens creatum</strong> est <strong>ens per participationem <em>essendi</em></strong>.</p>
<p><em><strong>Solus Deus</strong></em> est <strong>ens cuius essentia est ipsum <em>esse</em></strong>,
et ideo est <strong>causa</strong>, <strong>mensura</strong> et <strong>fundamentum omnis realitatis</strong>.</p>
<p><strong>Negare <em>existentiam</em> ut actum</strong> est <strong>dissolvere rationem entis</strong>;
<strong>agnoscere eam</strong> est <strong>firmare intellectum in ipso reali</strong>.</p>
<hr>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>


  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">

   
<footer class="site-footer">
  <a class="f4 fw4 white-70 no-underline">
  <em>Veritas est adequatio intellectus et rei.</em>
  </a>
</div>


  <div class="footer-divider"></div>

  

 <div class="footer-meta">

    <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline"
       href="https://survivalcartola.github.io/">
      &copy;
      
        Cartola Survival
      
      2026
      — secundum traditionem metaphysicam classicam
    </a>

  </div>
</footer>

  </body>
</html>
