<!DOCTYPE html>
<html lang="pt-br">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1">

    
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700;900&family=Lora:wght@400;700&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="/css/tecnoruina.css">

    
    
    <title>ENS | Cartola Survival</title>
    <meta name="description" content="ENS (Ser) Verbum Verum Ens é aquilo que é enquanto é (ens inquantum ens): tudo o que possui actus essendi, seja como existente em ato, seja como sujeito real de potências ordenadas ao ato. O ser não é uma noção derivada, construída ou reflexiva, mas o primeiro inteligível do intelecto humano (primum cognitum), apreendido implicitamente antes de toda determinação categorial, definição ou juízo.
O ser não é gênero — pois não se divide por diferenças específicas —, não é abstração lógica, nem produto da linguagem.">
    <meta name="generator" content="Hugo 0.128.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Miguel">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.2438bcafd7af9675c426d1a4afcd16cfff18e4e10f401071e45b5ccd3be40a0d.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://survivalcartola.github.io/glossarium/ens/">
    

    <meta property="og:url" content="https://survivalcartola.github.io/glossarium/ens/">
  <meta property="og:site_name" content="Cartola Survival">
  <meta property="og:title" content="ENS">
  <meta property="og:description" content="ENS (Ser) Verbum Verum Ens é aquilo que é enquanto é (ens inquantum ens): tudo o que possui actus essendi, seja como existente em ato, seja como sujeito real de potências ordenadas ao ato. O ser não é uma noção derivada, construída ou reflexiva, mas o primeiro inteligível do intelecto humano (primum cognitum), apreendido implicitamente antes de toda determinação categorial, definição ou juízo.
O ser não é gênero — pois não se divide por diferenças específicas —, não é abstração lógica, nem produto da linguagem.">
  <meta property="og:locale" content="pt_br">
  <meta property="og:type" content="article">
    <meta property="article:section" content="glossarium">

  <meta itemprop="name" content="ENS">
  <meta itemprop="description" content="ENS (Ser) Verbum Verum Ens é aquilo que é enquanto é (ens inquantum ens): tudo o que possui actus essendi, seja como existente em ato, seja como sujeito real de potências ordenadas ao ato. O ser não é uma noção derivada, construída ou reflexiva, mas o primeiro inteligível do intelecto humano (primum cognitum), apreendido implicitamente antes de toda determinação categorial, definição ou juízo.
O ser não é gênero — pois não se divide por diferenças específicas —, não é abstração lógica, nem produto da linguagem.">
  <meta itemprop="wordCount" content="2350">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="ENS">
  <meta name="twitter:description" content="ENS (Ser) Verbum Verum Ens é aquilo que é enquanto é (ens inquantum ens): tudo o que possui actus essendi, seja como existente em ato, seja como sujeito real de potências ordenadas ao ato. O ser não é uma noção derivada, construída ou reflexiva, mas o primeiro inteligível do intelecto humano (primum cognitum), apreendido implicitamente antes de toda determinação categorial, definição ou juízo.
O ser não é gênero — pois não se divide por diferenças específicas —, não é abstração lógica, nem produto da linguagem.">

      
  


    
        
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Cartola Survival
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Initium page">
              Initium
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/glossarium/" title="Glossarium page">
              Glossarium
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/tractatus/" title="Tractatus page">
              Tractatus
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="Methodo page">
              Methodo
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Glossarium
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">ENS</h1>
      
      <p class="tracked"><strong>Miguel</strong>
      </p>
      
      
      

      
      
        <span class="f6 mv4 dib tracked"> - 12 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 2350 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="ens-ser"><em><strong>ENS (Ser)</strong></em></h2>
<h3 id="verbum-verum"><em><strong>Verbum Verum</strong></em></h3>
<p><em><strong>Ens</strong></em> é aquilo que é enquanto é (<em>ens inquantum ens</em>): tudo o que possui <em><strong>actus essendi</strong></em>, seja como <strong>existente em ato</strong>, seja como <strong>sujeito real de potências ordenadas ao ato</strong>.
O <strong>ser</strong> não é uma noção <strong>derivada</strong>, <strong>construída</strong> ou <strong>reflexiva</strong>, mas o <strong>primeiro inteligível do intelecto humano</strong> (<em>primum cognitum</em>), apreendido <strong>implicitamente</strong> antes de toda <strong>determinação categorial</strong>, <strong>definição</strong> ou <strong>juízo</strong>.</p>
<p>O <strong>ser</strong> não é <strong>gênero</strong> — pois não se divide por <strong>diferenças específicas</strong> —, não é <strong>abstração lógica</strong>, nem <strong>produto da linguagem</strong>.
É a <strong>realidade primeira</strong>, <strong>fundamento ontológico</strong> de toda <strong>inteligibilidade</strong> e <strong>condição sem a qual nada pode ser pensado, afirmado ou negado</strong>, nem sequer enquanto <strong>ente de razão</strong>.</p>
<p>Tudo o que é <strong>uno</strong>, <strong>verdadeiro</strong> ou <strong>bom</strong> o é <strong>na medida mesma em que é</strong>, pois os <strong>transcendentais</strong> convertem-se com o ser
(<strong>ens et verum convertuntur</strong>).</p>
<p>Segundo a <strong>doutrina clássica</strong>:</p>
<ul>
<li><em><strong>Ens</strong></em> é aquilo que <strong>participa do ser</strong>;</li>
<li><em><strong>Esse</strong></em> é o <strong>ato</strong> que <strong>atualiza a essência</strong> e a faz <strong>existir extra causas</strong>;</li>
<li>a <strong>essência</strong> determina <em>quid est</em>, o <strong>ser</strong> determina <em>an est</em>;</li>
<li>o <strong>intelecto</strong> é <strong>naturalmente proporcionado</strong> ao <strong>ser enquanto ser</strong>
(<strong>intellectus est proportionatus enti</strong>).</li>
</ul>
<p>Negar o <strong>ser</strong> implica negar simultaneamente a <strong>verdade</strong>, pois a verdade é a <strong>adequação do intelecto ao ente</strong>
(<strong>adaequatio intellectus et rei</strong>);
implica negar a <strong>razão</strong>, que se ordena ao <strong>real</strong>;
e implica negar o <strong>próprio pensamento</strong>, que só pensa aquilo que, <strong>de algum modo, é</strong>.</p>
<p>A <strong>negação do ser</strong> constitui, portanto, uma <strong>autocontradição performativa</strong>.</p>
<hr>
<h3 id="corruptio-novae-linguae"><em><strong>Corruptio Novae Linguae</strong></em></h3>
<p>Na <strong>linguagem filosófica moderna</strong>, o <strong>ser</strong> é frequentemente <strong>dissolvido</strong> ou <strong>deslocado</strong> por <strong>corrupções ontológicas</strong> recorrentes:</p>
<ul>
<li>redução do <strong>ser</strong> à <strong>experiência subjetiva</strong> (<em>esse = sentire</em>);</li>
<li>substituição do <strong>ser</strong> pela <strong>linguagem</strong> (<em>esse = dicibile</em>);</li>
<li>dissolução do <strong>ser</strong> em <strong>processo</strong>, <strong>devir</strong> ou <strong>historicismo indeterminado</strong>;</li>
<li>eliminação do <strong>ser</strong> em favor do <strong>útil</strong>, do <strong>funcional</strong> ou do <strong>interpretável</strong>.</li>
</ul>
<p>Sob essas formas, o <strong>ente</strong> deixa de ser <strong>fundamento</strong> e passa a ser <strong>efeito</strong>:
efeito da <strong>consciência</strong>, da <strong>cultura</strong>, da <strong>práxis</strong> ou do <strong>discurso</strong>.
O <strong>real</strong> já não <strong>mede o intelecto</strong>; é o <strong>intelecto</strong> que pretende <strong>medi-lo</strong>.</p>
<p>Essa <strong>corrupção</strong> suprime o <strong>ser enquanto princípio</strong>, e com ele <strong>toda inteligibilidade objetiva</strong>.</p>
<hr>
<h3 id="restitutio-significati"><em><strong>Restitutio Significati</strong></em></h3>
<p>Restituir o sentido do <em><strong>ens</strong></em> é recolocá-lo no <strong>centro da metafísica</strong> e de <strong>todo discurso racional</strong>:</p>
<ul>
<li>afirmar que <strong>algo é</strong> antes de ser <strong>pensado</strong> ou <strong>dito</strong>;</li>
<li>reconhecer que a <strong>inteligência descobre o ser</strong>, não o <strong>produz</strong>;</li>
<li>admitir que toda <strong>norma moral, jurídica ou política</strong> depende da <strong>estrutura ontológica do real</strong>;</li>
<li>restaurar a <strong>primazia do <em>actus essendi</em></strong> como <strong>fundamento último de toda perfeição</strong>.</li>
</ul>
<p>Como ensina <strong>São Tomás de Aquino</strong> (<strong>De Ente et Essentia</strong>):</p>
<p><strong><strong>Esse est actualitas omnium actuum
et perfectio omnium perfectionum.</strong></strong></p>
<p>Sem o <strong>ser</strong>, <strong>nada é inteligível</strong>.</p>
<hr>
<h2 id="commentarium-doctrinale"><em><strong>Commentarium Doctrinale</strong></em></h2>
<p>O conceito de <em><strong>ens</strong></em> ocupa o <strong>lugar primeiro</strong> no edifício da filosofia, pois é aquilo <strong>sem o qual nada pode ser pensado, afirmado ou negado</strong>. Toda <strong>ciência</strong>, todo <strong>juízo</strong> e toda <strong>norma</strong> pressupõem implicitamente o <strong>ser</strong>; sua negação não constitui um erro particular, mas a <strong>dissolução do próprio ato de conhecer</strong>. Por isso <strong>Aristóteles</strong> define a <strong>metafísica</strong> como ciência do <em><strong>ens qua ens</strong></em>, e <strong>São Tomás de Aquino</strong> reconhece no <strong>ser</strong> o <strong>horizonte próprio do intelecto humano</strong> enquanto ordenado à <strong>verdade</strong>.</p>
<hr>
<h3 id="i-o-ens-como-primum-cognitum"><strong>I. <em>O Ens como Primum Cognitum</em></strong></h3>
<p>Na <strong>ordem do conhecimento</strong>, o <strong>ser</strong> é o <strong>primeiro apreendido</strong> (<strong>primum cognitum</strong>), não como <strong>conceito distinto</strong>, mas como <strong>horizonte implícito</strong> de toda <strong>intelecção</strong>. Antes de qualquer distinção entre <strong>verdadeiro</strong> e <strong>falso</strong>, <strong>bom</strong> e <strong>mau</strong>, <strong>uno</strong> ou <strong>múltiplo</strong>, o <strong>intelecto</strong> apreende simplesmente que <strong>algo é</strong>. Tal apreensão não é <strong>inferida</strong> nem <strong>demonstrada</strong>, mas <strong>imediata</strong>.</p>
<p>Toda <strong>negação do ser</strong> já o <strong>pressupõe</strong>, pois negar é afirmar algo acerca de <strong>algo que é</strong>, ainda que apenas enquanto <strong>ente de razão</strong>. Segue-se que o <strong>ser</strong> não depende da <strong>linguagem</strong>, da <strong>consciência</strong> ou da <strong>cultura</strong> para existir; ao contrário, estas <strong>dependem do ser</strong> para serem <strong>inteligíveis</strong>.</p>
<hr>
<h3 id="ii-distinção-entre-ens-essentia-e-esse"><strong>II. <em>Distinção entre Ens, Essentia e Esse</em></strong></h3>
<p>A <strong>metafísica tomista</strong> introduz uma distinção decisiva:</p>
<ul>
<li>a <em><strong>essentia</strong></em> responde à pergunta <em>quid est</em>;</li>
<li>o <em><strong>esse</strong></em> responde à pergunta <em>an est</em>;</li>
<li>o <em><strong>ens</strong></em> é aquilo que <strong>participa do ato de ser</strong>.</li>
</ul>
<p>O <em><strong>esse</strong></em> é o <strong>ato</strong> pelo qual a <strong>essência existe</strong>; a <strong>essência</strong> é o <strong>princípio</strong> pelo qual o ente é <strong>tal ente</strong>. Nos <strong>entes criados</strong>, <strong>essência</strong> e <strong>ser</strong> são <strong>realmente distintos</strong>; somente em <strong>Deus</strong> coincidem plenamente, pois Ele é <strong><strong>ipsum esse subsistens</strong></strong>. Essa distinção impede tanto a <strong>redução do real à matéria</strong> quanto sua <strong>dissolução na ideia</strong>, reconhecendo simultaneamente <strong>determinação</strong> e <strong>atualidade</strong> no ente.</p>
<hr>
<h3 id="iii-o-ser-e-os-transcendentais"><strong>III. <em>O Ser e os Transcendentais</em></strong></h3>
<p>Na <strong>tradição clássica</strong>, os <strong>transcendentais</strong> — <em><strong>unum</strong></em>, <em><strong>verum</strong></em>, <em><strong>bonum</strong></em> — são <strong>coextensivos ao ser</strong>. Algo é <strong>uno</strong>, <strong>verdadeiro</strong> ou <strong>bom</strong> <strong>na medida mesma em que é</strong>. Assim, a <strong>verdade</strong> é a <strong>adequação do intelecto ao ente</strong> (<strong>adaequatio intellectus et rei</strong>), e o <strong>bem</strong> é aquilo que todo ente <strong>deseja</strong> enquanto <strong>perfeito segundo seu ser</strong>.</p>
<p>Segue-se que a <strong>possibilidade de verdade objetiva</strong> e de <strong>ordem moral</strong> depende da <strong>inteligibilidade do ser</strong>. Onde o <strong>ser</strong> é <strong>negado</strong> ou <strong>esvaziado</strong>, tais noções <strong>perdem seu fundamento</strong>.</p>
<hr>
<h3 id="iv-a-crise-moderna-como-deslocamento-do-ser"><strong>IV. <em>A Crise Moderna como Deslocamento do Ser</em></strong></h3>
<p>A <strong>filosofia moderna</strong>, ao deslocar o <strong>eixo do real</strong> para a <strong>subjetividade</strong>, tende a substituir o <strong>ser</strong> por <strong>representação</strong>, <strong>linguagem</strong>, <strong>processo</strong> ou <strong>vontade</strong>. Esse deslocamento não <strong>suspende</strong> a metafísica, mas a <strong>empobrece</strong>: o <strong>real</strong> deixa de ser <strong>medida do intelecto</strong>, e o <strong>intelecto</strong> passa a pretender <strong>medir o real</strong>.</p>
<p>Contra esse desvio, <strong>São Tomás</strong> afirma que o <strong>intelecto é mensurado pela coisa</strong> (<strong>mensuratur a re</strong>). Onde essa <strong>ordem é invertida</strong>, a <strong>inteligibilidade do ente</strong> cede lugar a <strong>construções conceituais arbitrárias</strong>.</p>
<hr>
<h3 id="v-consequência-doutrinária"><strong>V. <em>Consequência Doutrinária</em></strong></h3>
<p>O <em><strong>ens</strong></em> não é apenas um <strong>conceito da metafísica especulativa</strong>, mas o <strong>fundamento implícito de toda ordem racional</strong>. Reconhecer o <strong>ser</strong> é reconhecer <strong>limites</strong>, <strong>finalidades</strong> e <strong>distinções reais</strong>; é admitir que <strong>nem tudo pode ser redefinido ou construído</strong> pela <strong>vontade</strong> ou pelo <strong>discurso</strong>.</p>
<p>Em termos <strong>doutrinários</strong>, afirma-se um <strong>princípio irredutível</strong>:
<strong>a negação do ser destrói a possibilidade do pensamento; o reconhecimento do ser é condição necessária da verdade</strong>.</p>
<hr>
<h2 id="usus-rectus"><em><strong>Usus Rectus</strong></em></h2>
<h3 id="i-sentido-apropriado"><strong>I. <em>Sentido Apropriado</em></strong></h3>
<p>O termo <em><strong>ens</strong></em> (<em>ser</em>) deve ser empregado para designar <strong>aquilo que é enquanto é</strong>, isto é, tudo o que possui <em><strong>ato de ser</strong></em> (<strong>actus essendi</strong>), seja como <strong>existente em ato</strong>, seja como <strong>sujeito real de potências ordenadas ao ato</strong>.</p>
<p>No discurso <strong>filosófico correto</strong>, <strong>“ser”</strong> designa:</p>
<ul>
<li>a <strong>realidade enquanto tal</strong>, anterior a qualquer <strong>juízo</strong>;</li>
<li>o <strong>fundamento de inteligibilidade</strong> de tudo o que pode ser conhecido;</li>
<li>aquilo que <strong>mede o intelecto</strong>, e não o inverso.</li>
</ul>
<p>Todo <strong>ente criado</strong> possui o <strong>ato de ser</strong> por <strong>participação</strong>, e não por <strong>identidade</strong>, distinguindo-se realmente sua <em><strong>essência</strong></em> (<strong>essentia</strong> ) do seu <em><strong>ser</strong></em> (<strong>esse</strong>).
O termo <strong>“ser”</strong> deve ser empregado <strong>primariamente</strong> para o <strong>ente real</strong> (<strong>ens reale</strong>), e apenas <strong>secundária e analogicamente</strong> para <strong>entes de razão</strong>.</p>
<p>O <strong>ser</strong> é <strong>primeiro na ordem do conhecer</strong> (<strong>ordine cognoscendi</strong>), pois é <strong>apreendido implicitamente</strong> em todo ato de <strong>intelecção</strong>.</p>
<hr>
<h3 id="ii-limites-conceituais"><strong>II. <em>Limites Conceituais</em></strong></h3>
<p>Não se deve empregar <strong>“ser”</strong> para:</p>
<ul>
<li>designar <strong>meras ideias</strong>, <strong>ficções</strong> ou <strong>construções mentais</strong> tomadas como realidades;</li>
<li>identificar o <strong>ser</strong> com <strong>linguagem</strong>, <strong>discurso</strong> ou <strong>narrativa</strong>;</li>
<li>reduzir o <strong>ser</strong> a <strong>processo</strong>, <strong>fluxo</strong> ou <strong>função</strong>;</li>
<li>confundir o <strong>ser</strong> com <strong>valor</strong>, <strong>utilidade</strong>, <strong>consenso</strong> ou <strong>reconhecimento social</strong>;</li>
<li>confundir o <strong>ser enquanto ato de existir</strong> com o <strong>“é” copulativo</strong> da proposição lógica.</li>
</ul>
<p>O <strong>ser</strong> não é <strong>gênero</strong>, não é <strong>predicado unívoco</strong>, nem é <strong>opinião</strong>.
Toda tentativa de tratar o <strong>ser</strong> como algo <strong>“construído”</strong> já o <strong>pressupõe como existente</strong>.</p>
<hr>
<h3 id="iii-regras-de-uso-no-discurso"><strong>III. <em>Regras de Uso no Discurso</em></strong></h3>
<p>Empregue corretamente o termo <em><strong>ens</strong></em> quando:</p>
<ul>
<li>afirmar o <strong>ser enquanto <em>ens commune</em></strong>, apreendido implicitamente como <em><strong>primum cognitum</strong></em>;</li>
<li>distingui-lo de <em><strong>essentia</strong></em> (<em>o que é</em>) e <em><strong>esse</strong></em> (<em>ato de ser</em>);</li>
<li>fundamentar no <strong>ser</strong> a <strong>verdade</strong>, o <strong>bem</strong> ou a <strong>ordem moral</strong>;</li>
<li>indicar <strong>limites objetivos</strong> à <strong>vontade</strong>, à <strong>técnica</strong> ou ao <strong>poder</strong>.</li>
</ul>
<p>O <strong>ser</strong> é <strong>predicado analógico</strong>, convertível com o <strong>uno</strong>, o <strong>verdadeiro</strong> e o <strong>bom</strong>
(<strong>ens et unum, verum et bonum convertuntur</strong>).</p>
<p>Use o termo com <strong>sobriedade metafísica</strong>: o <strong>ser</strong> não é <strong>recurso retórico</strong>, mas <strong>fundamento ontológico</strong>.</p>
<hr>
<h3 id="iv-advertências-sobre-equívocos-comuns"><strong>IV. <em>Advertências sobre Equívocos Comuns</em></strong></h3>
<p><strong>Equívoco I — <em>Ser como construção mental</em></strong>
Confunde o <strong>ato de conhecer</strong> com o <strong>objeto conhecido</strong>.</p>
<p><strong>Equívoco II — <em>Ser como linguagem</em></strong>
Dissolve o <strong>real</strong> em <strong>signos</strong> e elimina o termo ao qual o <strong>intelecto</strong> deve <strong>adequar-se</strong>.</p>
<p><strong>Equívoco III — <em>Ser como processo absoluto</em></strong>
Nega a distinção entre <strong>ato</strong> e <strong>potência</strong> e elimina a <strong>permanência ontológica</strong> necessária à <strong>inteligibilidade</strong>.</p>
<p><strong>Equívoco IV — <em>Ser como valor</em></strong>
O <strong>ser</strong> fundamenta os <strong>valores</strong>; não é <strong>produto</strong> deles.</p>
<hr>
<h3 id="v-regra-sintética-de-retidão"><strong>V. <em>Regra Sintética de Retidão</em></strong></h3>
<p>O <strong>ser</strong> é <strong>ontologicamente anterior</strong> a todo <strong>pensamento</strong>;
o <strong>pensamento</strong> é <strong>verdadeiro</strong> somente enquanto <strong>conforme ao ser</strong>.</p>
<p>Em sentido <strong>pleno e absoluto</strong>, o <strong>ser</strong> subsiste apenas em <strong>Deus</strong>, que é o
<strong><strong>Ipsum Esse Subsistens</strong></strong>;
todos os demais <strong>entes</strong> são <strong>por participação</strong>.</p>
<p><strong><strong>Ens est mensura intellectus, non e converso.</strong></strong></p>
<hr>
<h2 id="exempla-perenes"><em><strong>Exempla Perenes</strong></em></h2>
<p>Os exemplos não demonstram por indução empírica nem produzem a verdade por acumulação de casos; eles <strong>manifestam sensivelmente</strong> uma <strong>necessidade já fundada no ser</strong>. Tornam visível, no plano do concreto, aquilo que a razão apreende como <strong>ontologicamente anterior e necessário</strong>.</p>
<hr>
<h3 id="i-o-ser-como-condição-de-todo-juízo"><strong>I. <em>O Ser como Condição de Todo Juízo</em></strong></h3>
<p>Um homem afirma:
“<strong>Nada é verdadeiramente real; tudo é construção da mente.</strong>”</p>
<p>Ao proferir tal afirmação, ele <strong>já pressupõe</strong>:</p>
<ul>
<li>que <strong>ele é</strong>;</li>
<li>que <strong>sua mente é</strong>;</li>
<li>que <strong>a proposição formulada é algo</strong>;</li>
<li>que <strong>o ato de negar possui sentido real</strong>.</li>
</ul>
<p><em><strong>Exemplum</strong></em>
A negação do ser só é possível <strong>enquanto ato real de um ente real</strong>.
Aquilo sem o qual <strong>nenhum juízo pode sequer ser formulado</strong> não pode ser legitimamente negado.</p>
<p>A negação do ser não é um erro entre outros, mas uma <strong>autocontradição performativa</strong>, pois destrói a condição mesma do ato que a enuncia.</p>
<hr>
<h3 id="ii-o-ser-como-medida-da-verdade"><strong>II. <em>O Ser como Medida da Verdade</em></strong></h3>
<p>Um intelecto julga que algo é assim, quando na realidade <strong>não é</strong>.
O erro não reside no ser da coisa, mas no <strong>descompasso entre o juízo e o ente</strong>.</p>
<p><em><strong>Exemplum</strong></em>
O mesmo objeto <strong>permanece o que é</strong>, quer seja conhecido corretamente, quer seja conhecido de modo falso.
A falsidade não altera o ser; apenas revela a <strong>falibilidade do intelecto quando não se conforma ao real</strong>.</p>
<p>A verdade depende da <strong>adequação do intelecto ao ser</strong> (<em>adaequatio intellectus et rei</em>), e não da coerência interna do pensamento consigo mesmo.</p>
<hr>
<h3 id="iii-o-ser-como-fundamento-do-bem"><strong>III. <em>O Ser como Fundamento do Bem</em></strong></h3>
<p>Uma coisa realiza plenamente aquilo que é segundo sua natureza:
um olho que vê, uma razão que julga retamente, uma vontade ordenada ao bem.</p>
<p>Diz-se que tal coisa é <strong>boa</strong> porque <strong>atua conforme o seu ser</strong>.</p>
<p><em><strong>Exemplum</strong></em>
Aquilo que destrói, mutila ou frustra a estrutura própria de um ente <strong>não o aperfeiçoa</strong>, ainda que seja desejado, útil ou funcional sob outro aspecto.</p>
<p>O bem expressa o <strong>ser enquanto plenamente atualizado</strong>; não é acréscimo externo, mas <strong>perfeição intrínseca do ente enquanto ente</strong>.</p>
<hr>
<h3 id="iv-o-ser-como-limite-da-vontade"><strong>IV. <em>O Ser como Limite da Vontade</em></strong></h3>
<p>Uma vontade deseja algo <strong>impossível</strong> ou <strong>contrário à natureza</strong> do ente desejado.
Tal desejo não altera o ser da coisa, mas <strong>frustra a própria vontade</strong>.</p>
<p><em><strong>Exemplum</strong></em>
A vontade pode escolher <strong>contra o ser</strong>, mas não pode <strong>transformá-lo</strong>.
A liberdade não cria o ser; <strong>aperfeiçoa-se ao reconhecê-lo e ordenar-se a ele</strong>.</p>
<p>Toda concepção de liberdade desvinculada do ser degenera em <strong>arbítrio autodestrutivo</strong>.</p>
<hr>
<h3 id="v-o-ser-como-fundamento-da-justiça"><strong>V. <em>O Ser como Fundamento da Justiça</em></strong></h3>
<p>Em uma relação humana, ignora-se o que cada pessoa <strong>é</strong> — sua natureza, dignidade, finalidade própria.
A atribuição do devido torna-se <strong>arbitrária</strong>.</p>
<p><em><strong>Exemplum</strong></em>
Não se pode dar a cada um <strong>o que lhe é devido</strong> sem saber <strong>o que ele é</strong>.
A justiça pressupõe o ser como <strong>medida objetiva do ius</strong>, e não como produto da vontade, do consenso ou da força.</p>
<p>Onde o ser é eclipsado, o direito converte-se em técnica de poder.</p>
<hr>
<h2 id="notae-adiunctae"><em><strong>Notae Adiunctae</strong></em></h2>
<h3 id="i-distinctiones-metaphysicae-fundamentales"><strong>I. <em>Distinctiones Metaphysicae Fundamentales</em></strong></h3>
<h4 id="1-ens-et-esse"><strong>1. <em>Ens et Esse</em></strong></h4>
<ul>
<li><strong>Ens</strong> est id quod <strong>habet esse</strong>.</li>
<li><strong>Esse</strong> est <strong>actus essendi</strong>, quo ens est <strong>ens in actu</strong>.</li>
</ul>
<p>Esse <strong>non est accidens entis</strong>, sed <strong>actualitas eius intima, radicalis et constitutiva</strong>.
<em>(S. Thomas Aquinas, De Ente et Essentia)</em></p>
<p>O esse não se acrescenta ao ente como propriedade posterior, mas <strong>o constitui enquanto ente real</strong>.</p>
<hr>
<h4 id="2-ens-et-essentia"><strong>2. <em>Ens et Essentia</em></strong></h4>
<ul>
<li><strong>Essentia</strong> determinat <strong>quid res sit</strong>.</li>
<li><strong>Ens</strong> significat essentiam <strong>prout est in actu essendi</strong>.</li>
</ul>
<p>Omne ens creatum <strong>componitur ex essentia et esse</strong>;
<strong>solus Deus est Ipsum Esse Subsistens</strong>, in quo essentia et esse realiter non distinguuntur.</p>
<p>Essa distinção funda simultaneamente a <strong>determinação ontológica</strong> e a <strong>contingência do ente criado</strong>.</p>
<hr>
<h4 id="3-ens-in-actu-et-ens-in-potentia"><strong>3. <em>Ens in actu et Ens in potentia</em></strong></h4>
<ul>
<li><strong>Ens in actu</strong>: id quod actu est.</li>
<li><strong>Ens in potentia</strong>: id quod nondum est actu, sed <strong>ordinatur ad actum</strong>, et dicitur ens <strong>solum secundum quid</strong>.</li>
</ul>
<p>Haec distinctio est <strong>fundamentum intelligibilitatis motus, mutationis et causalitatis</strong>.
<em>(Aristoteles, Metaphysica, IX)</em></p>
<p>Sem ela, toda mudança se tornaria ilusória ou contraditória.</p>
<hr>
<h4 id="4-ens-per-se-et-ens-per-accidens"><strong>4. <em>Ens per se et Ens per accidens</em></strong></h4>
<ul>
<li><strong>Ens per se</strong>: quod est <strong>secundum seipsum</strong>, id est, substantia.</li>
<li><strong>Ens per accidens</strong>: quod est <strong>ratione alterius</strong>, id est, accidens.</li>
</ul>
<p>Confusio horum generat <strong>errores ontologicos et logicos</strong>, attribuendo accidenti <strong>subsistentiam propriam substantiae</strong>, et dissolvendo ordinem entis.</p>
<hr>
<h3 id="ii-ens-ut-obiectum-intellectus"><strong>II. <em>Ens ut Obiectum Intellectus</em></strong></h3>
<ul>
<li>
<p><em>Aristoteles</em>, Metaphysica, IV, 1:
<strong>“Est quaedam scientia quae considerat ens inquantum ens.”</strong></p>
</li>
<li>
<p><em>S. Thomas Aquinas</em>, ST I, q.16, a.3:
<strong>“Ens est quod primo cadit in apprehensione intellectus.”</strong></p>
</li>
</ul>
<p>Intellectus <strong>non constituit ens</strong>, sed <strong>naturaliter proportionatur ad ipsum</strong> (<em>intellectus est proportionatus enti</em>).
O ser mede o intelecto; <strong>não é medido por ele</strong>.</p>
<hr>
<h3 id="iii-transcendentales-entis"><strong>III. <em>Transcendentales Entis</em></strong></h3>
<p>Ens est <strong>coextensivum</strong> cum:</p>
<ul>
<li><strong>Unum</strong> — indivisio entis;</li>
<li><strong>Verum</strong> — intelligibilitas entis;</li>
<li><strong>Bonum</strong> — appetibilitas entis.</li>
</ul>
<p>Non sunt accidentia superaddita, sed <strong>modi ipsius entis</strong>.
<strong>Ens et unum, ens et verum, ens et bonum convertuntur secundum rationem.</strong></p>
<p>Onde o ser é afirmado, os transcendentais seguem necessariamente.</p>
<hr>
<h3 id="iv-cautiones-logicae"><strong>IV. <em>Cautiones Logicae</em></strong></h3>
<ol>
<li>
<p><em><strong>Contradictio performativa</strong></em>
Negare ens est <strong>affirmare aliquid de aliquo</strong>, et sic <strong>ipsum ens praesupponere</strong>.</p>
</li>
<li>
<p><em><strong>Fallacia idealistica</strong></em>
Reducere ens ad conscientiam <strong>invertit ordinem cognitionis</strong>: intellectus fit mensura realis.</p>
</li>
<li>
<p><em><strong>Fallacia linguistica</strong></em>
Identificare ens cum sermone <strong>tollit distinctionem inter signum et rem</strong>, et evacuat veritatem.</p>
</li>
<li>
<p><em><strong>Confusio entis et nihili</strong></em>
Tractare ens ut indifferens a nihilo <strong>dissolvit omnem intelligibilitatem</strong> et destruit rationem.</p>
</li>
</ol>
<hr>
<h3 id="v-notae-doctrinales-complementares"><strong>V. <em>Notae Doctrinales Complementares</em></strong></h3>
<ul>
<li><strong>Ens est actus</strong>, non mera possibilitas.</li>
<li><strong>Omnis ordo moralis et iuridicus praesupponit ordinem ontologicum</strong>.</li>
<li>Ubi ens negatur, <strong>ratio mensuram amittit et voluntas fit arbitraria</strong>.</li>
<li><strong>Metaphysica entis</strong> est <strong>conditio possibilitatis legis naturalis et iustitiae</strong>.</li>
</ul>
<p>Negar o ser é negar o fundamento da normatividade.</p>
<hr>
<h3 id="vi-regula-doctrinalis-perennis"><strong>VI. <em>Regula Doctrinalis Perennis</em></strong></h3>
<p><strong>Ens fundamentat verum, bonum et iustum</strong>;
negare ens est <strong>dissolvere rationem</strong>;
agnoscere ens est <strong>facere possibilem omnem ordinem</strong>.</p>
<p><strong>Ens est mensura omnis intelligibilitatis.</strong></p>
<hr>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>


  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">

   
<footer class="site-footer">
  <a class="f4 fw4 white-70 no-underline">
  <em>Veritas est adequatio intellectus et rei.</em>
  </a>
</div>


  <div class="footer-divider"></div>

  

 <div class="footer-meta">

    <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline"
       href="https://survivalcartola.github.io/">
      &copy;
      
        Cartola Survival
      
      2026
      — secundum traditionem metaphysicam classicam
    </a>

  </div>
</footer>

  </body>
</html>
