
<footer class="{{ .Site.Params.background_color_class | compare.Default "bg-black" }} bottom-0 w-100 pa3" role="contentinfo">

  <!-- Linha 1: frase --> 
<footer class="site-footer">
  <a class="f4 fw4 white-70 no-underline">
  <em>Veritas est adequatio intellectus et rei.</em>
  </a>
</div>


  <div class="footer-divider"></div>

  <!-- Linha 2: autoria  -->

 <div class="footer-meta">

    <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline"
       href="{{ .Site.Home.Permalink }}">
      &copy;
      {{ with .Site.Copyright | compare.Default .Site.Title }}
        {{ . | safe.HTML }}
      {{ end }}
      {{ now.Format "2006" }}
      — secundum traditionem metaphysicam classicam
    </a>

  </div>
</footer>
