<!DOCTYPE html>
<html lang="pt-br">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1">

    
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700;900&family=Lora:wght@400;700&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="/css/tecnoruina.css">

    
    
    <title>STF: A Cúpula da Nova Inquisição Brasileira(não leia, isso é apenas um rascunho) | Cartola Survival</title>
    <meta name="description" content="I.1 — STF: A CÚPULA DA NOVA INQUISIÇÃO BRASILEIRA Como ministros togados instauraram um regime absolutista por meio de jurisprudência militante
Subtítulo: Casos concretos de censura, perseguição política e o golpe de toga institucionalizado
INTROITUS: A TEOLOGIA DO VERBO TOGADO — O NASCIMENTO DO MAGISTÉRIO SUPREMO Em toda civilização que se encaminha para sua forma terminal de decadência, surge inevitavelmente uma casta de sacerdotes jurídicos, não para preservar a lei natural e o bem comum, mas para operar a transubstanciação da norma em instrumento de controle total.">
    <meta name="generator" content="Hugo 0.128.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Miguel">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/tractatus/judicial-post/">
    

    <meta property="og:url" content="http://localhost:1313/tractatus/judicial-post/">
  <meta property="og:site_name" content="Cartola Survival">
  <meta property="og:title" content="STF: A Cúpula da Nova Inquisição Brasileira(não leia, isso é apenas um rascunho)">
  <meta property="og:description" content="I.1 — STF: A CÚPULA DA NOVA INQUISIÇÃO BRASILEIRA Como ministros togados instauraram um regime absolutista por meio de jurisprudência militante
Subtítulo: Casos concretos de censura, perseguição política e o golpe de toga institucionalizado
INTROITUS: A TEOLOGIA DO VERBO TOGADO — O NASCIMENTO DO MAGISTÉRIO SUPREMO Em toda civilização que se encaminha para sua forma terminal de decadência, surge inevitavelmente uma casta de sacerdotes jurídicos, não para preservar a lei natural e o bem comum, mas para operar a transubstanciação da norma em instrumento de controle total.">
  <meta property="og:locale" content="pt_br">
  <meta property="og:type" content="article">
    <meta property="article:section" content="tractatus">
    <meta property="article:published_time" content="2025-07-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-07-12T00:00:00+00:00">
    <meta property="article:tag" content="STF">
    <meta property="article:tag" content="Juristocracia">
    <meta property="article:tag" content="Censura">
    <meta property="article:tag" content="Globalismo">
    <meta property="article:tag" content="Alexandre De Moraes">

  <meta itemprop="name" content="STF: A Cúpula da Nova Inquisição Brasileira(não leia, isso é apenas um rascunho)">
  <meta itemprop="description" content="I.1 — STF: A CÚPULA DA NOVA INQUISIÇÃO BRASILEIRA Como ministros togados instauraram um regime absolutista por meio de jurisprudência militante
Subtítulo: Casos concretos de censura, perseguição política e o golpe de toga institucionalizado
INTROITUS: A TEOLOGIA DO VERBO TOGADO — O NASCIMENTO DO MAGISTÉRIO SUPREMO Em toda civilização que se encaminha para sua forma terminal de decadência, surge inevitavelmente uma casta de sacerdotes jurídicos, não para preservar a lei natural e o bem comum, mas para operar a transubstanciação da norma em instrumento de controle total.">
  <meta itemprop="datePublished" content="2025-07-12T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-07-12T00:00:00+00:00">
  <meta itemprop="wordCount" content="1879">
  <meta itemprop="keywords" content="STF,Juristocracia,Censura,Globalismo,Alexandre De Moraes">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="STF: A Cúpula da Nova Inquisição Brasileira(não leia, isso é apenas um rascunho)">
  <meta name="twitter:description" content="I.1 — STF: A CÚPULA DA NOVA INQUISIÇÃO BRASILEIRA Como ministros togados instauraram um regime absolutista por meio de jurisprudência militante
Subtítulo: Casos concretos de censura, perseguição política e o golpe de toga institucionalizado
INTROITUS: A TEOLOGIA DO VERBO TOGADO — O NASCIMENTO DO MAGISTÉRIO SUPREMO Em toda civilização que se encaminha para sua forma terminal de decadência, surge inevitavelmente uma casta de sacerdotes jurídicos, não para preservar a lei natural e o bem comum, mas para operar a transubstanciação da norma em instrumento de controle total.">

        
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Cartola Survival
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Initium page">
              Initium
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/glossarium/" title="Glossarium page">
              Glossarium
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/tractatus/" title="Tractatus page">
              Tractatus
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="Methodo page">
              Methodo
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Tractatus
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">STF: A Cúpula da Nova Inquisição Brasileira(não leia, isso é apenas um rascunho)</h1>
      
      <p class="tracked"><strong>Miguel</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-07-12T00:00:00Z">July 12, 2025</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 9 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 1879 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="i1--stf-a-cúpula-da-nova-inquisição-brasileira">I.1 — STF: A CÚPULA DA NOVA INQUISIÇÃO BRASILEIRA</h1>
<p><strong>Como ministros togados instauraram um regime absolutista por meio de jurisprudência militante</strong></p>
<p><strong>Subtítulo:</strong> Casos concretos de censura, perseguição política e o golpe de toga institucionalizado</p>
<hr>
<h2 id="introitus-a-teologia-do-verbo-togado--o-nascimento-do-magistério-supremo">INTROITUS: A TEOLOGIA DO VERBO TOGADO — O NASCIMENTO DO MAGISTÉRIO SUPREMO</h2>
<p>Em toda civilização que se encaminha para sua forma terminal de decadência, surge inevitavelmente uma casta de sacerdotes jurídicos, não para preservar a lei natural e o bem comum, mas para operar a transubstanciação da norma em instrumento de controle total. No Egito teocrático, tais figuras falavam em nome dos deuses. Na Roma imperial, eram os intérpretes das <em>leges augustae</em>. Na URSS, os comissários do Partido. No Brasil pós-1988, esse sacerdócio de novo tipo se encarnou no Supremo Tribunal Federal — não como <em>custos legis</em>, mas como oráculo hermenêutico absoluto, capaz de distorcer, abolir, reinventar ou suspender o próprio texto constitucional conforme sua pulsão ideológica de momento.</p>
<p>Esta cúpula judicial já não se entende como um dos três poderes, mas como <strong>o</strong> poder, o único que permanece mesmo após o revezamento de legisladores e presidentes. Por meio da jurisprudência militante, o STF converteu-se num <em>Leviatã</em> togado, imune à crítica, avesso à soberania popular e revestido de uma aura quase mística de infalibilidade. À semelhança dos papas do Concílio de Trento, cada ministro hoje fala <em>ex cathedra</em>, não sobre dogmas divinos, mas sobre “valores democráticos”, “ordem institucional” e “limites da liberdade”.</p>
<p>Essa nova teologia estatal, sem cruz e sem altar, impõe ao povo um culto forçado à toga, sob pena de excomunhão cívica e morte social.</p>
<hr>
<h2 id="i-o-golpe-de-toga-a-subversão-do-poder-constituinte-original">I. O GOLPE DE TOGA: A SUBVERSÃO DO PODER CONSTITUINTE ORIGINAL</h2>
<p>A Constituição de 1988 foi apresentada como pacto redentor após os anos de regime militar, vendida como símbolo da “redemocratização” e tida como marco jurídico da liberdade. Contudo, sob a superfície solene de seus artigos, escondia-se uma armadilha de engenharia constitucional: a hipertrofia deliberada do Judiciário, que transformou o STF não num defensor do texto, mas num editor permanente do espírito constitucional.</p>
<p>O artigo 102, ao declarar que “compete ao Supremo Tribunal Federal a guarda da Constituição”, não estabeleceu apenas uma função, mas instituiu uma <strong>soberania hermenêutica</strong>. A letra foi cedida ao povo; o espírito, à toga. Dessa assimetria nasceu a tragédia: o guardião passou a reescrever o que deveria apenas proteger. Como se um vigia noturno, ao invés de vigiar a casa, assumisse para si o direito de mudar as fechaduras, redistribuir os cômodos e expulsar os moradores.</p>
<p>Este golpe de toga não foi súbito, mas incremental. Operou-se como metástase jurídica: uma célula mutante cresceu dentro do corpo constitucional e foi lentamente transformando o tribunal em legislador oculto, censor supremo e detentor último da palavra política. O resultado: o STF converteu-se num parlamento de onze, sem voto, sem revogação, sem prazo — uma oligarquia de toga vitalícia com poder irrestrito de vetar, punir, calar e reinterpretar qualquer expressão da soberania popular.</p>
<p><strong>Exemplos concretos dessa usurpação institucional:</strong></p>
<ul>
<li>
<p>Prisões de parlamentares em pleno exercício de mandato (caso Daniel Silveira), com violação explícita da cláusula pétrea da imunidade parlamentar.</p>
</li>
<li>
<p>Censura judicial prévia de veículos jornalísticos, como Crusoé, Gazeta do Povo e Revista Oeste, com ordens de remoção sem contraditório nem motivação técnica.</p>
</li>
<li>
<p>Anulação de candidaturas em período eleitoral, manipulação de algoritmos em redes sociais, suspensão de perfis e monetizações de influenciadores — tudo feito sob o pretexto de “proteger a democracia”.</p>
</li>
</ul>
<blockquote>
<p>A toga, outrora símbolo de imparcialidade, tornou-se o manto cerimonial do novo absolutismo.</p>
</blockquote>
<hr>
<h2 id="ii-o-ministro-como-tirano-togado-o-reinado-autárquico-de-alexandre-de-moraes">II. O MINISTRO COMO TIRANO TOGADO: O REINADO AUTÁRQUICO DE ALEXANDRE DE MORAES</h2>
<p>Entre todos os ministros, nenhum encarna de modo tão explícito o arquétipo do soberano togado quanto Alexandre de Moraes. Sua ascensão como juiz, investigador, vítima e carrasco simultâneo marca a transição da jurisprudência para o direito de exceção permanente. Ele é a personificação da ruptura com o paradigma liberal-republicano da divisão de poderes.</p>
<p>O Inquérito das Fake News, inaugurado em 2019, simboliza o nascimento da jurisdição absolutista. Trata-se de uma aberração jurídica em todos os níveis: foi instaurado de ofício pelo próprio Supremo, sem provocação do Ministério Público, tendo como relator aquele mesmo ministro que, simultaneamente, alegava ser alvo dos supostos ataques. Ou seja: o juiz deixou de ser árbitro e se tornou parte interessada, rompendo o princípio de imparcialidade, base de qualquer ordem civilizada.</p>
<p>Não parou aí. A seguir, vieram:</p>
<ul>
<li>Bloqueios extrajudiciais de contas bancárias e ativos digitais de cidadãos e empresas, mesmo sem sentença condenatória;</li>
<li>Prisões de cidadãos comuns, padres, jornalistas e parlamentares, sob acusações genéricas de “atentado contra a democracia”;</li>
<li>Ordens de busca e apreensão em massa, com base em denúncias obscuras e sem contraditório;</li>
<li>Listagens públicas de “investigados”, criando um sistema de marcação e intimidação coletiva.</li>
</ul>
<blockquote>
<p>O ministro já não age como agente da lei, mas como <strong>proprietário da verdade</strong>.<br>
E todo aquele que ousa contestar seus decretos é imediatamente enquadrado como inimigo do Estado, “extremista” ou “propagador de desinformação”.</p>
</blockquote>
<p>Essa estrutura é análoga — em sua lógica interna — ao Santo Ofício da Inquisição, porém equipada com drones digitais, checadores de fatos e plataformas censórias. A heresia do século XXI não é negar um dogma teológico, mas questionar a santidade da democracia institucionalizada.</p>
<hr>
<h2 id="iii-a-jurisprudência-militante-a-linguagem-como-arma-e-a-lei-como-narrativa">III. A JURISPRUDÊNCIA MILITANTE: A LINGUAGEM COMO ARMA E A LEI COMO NARRATIVA</h2>
<p>No regime da juristocracia militante, a Constituição deixa de ser um conjunto de normas objetivas e passa a ser um repositório flutuante de “valores”, “espírito democrático” e “ordem institucional”. Trata-se de um deslocamento ontológico do direito: já não se aplica a lei como escrita, mas interpreta-se conforme uma “conjuntura de preservação democrática” determinada pelo julgador. Assim se edifica a estrutura da exceção permanente.</p>
<p>Sob essa ótica, princípios fundamentais como <strong>liberdade de expressão</strong>, <strong>presunção de inocência</strong>, <em>due process of law</em>, tornam-se condicionais. Só têm validade se não colidirem com a interpretação ideológica dominante do momento. Basta que se evoque o dogma da “defesa da democracia” para que qualquer garantia jurídica seja relativizada ou anulada.</p>
<blockquote>
<p>“A liberdade de expressão não é absoluta.”<br>
— <em>Plenário do STF</em>, ao justificar a censura prévia de perfis conservadores.</p>
</blockquote>
<blockquote>
<p>“A defesa da democracia pode exigir medidas excepcionais.”<br>
— <em>Alexandre de Moraes</em>, ao determinar prisões preventivas sem data de término.</p>
</blockquote>
<p>Este tipo de retórica inverte completamente a lógica do Estado de Direito. A democracia, em sua essência clássica, é fundada sobre garantias objetivas contra o abuso do poder. Mas no modelo togado brasileiro, a democracia torna-se um <strong>fetiche verbal</strong>, cuja invocação legitima justamente os abusos que deveria proibir.</p>
<p>O jurista francês <strong>Carl Schmitt</strong> advertia que <em>quem define o estado de exceção é o soberano</em>. No Brasil, esse soberano veste toga, não farda — mas é igualmente despótico. Cria-se, assim, um <strong>golpe hermenêutico</strong>, onde o Supremo não aplica o Direito, mas o ressignifica conforme sua teologia secularizada.</p>
<hr>
<h2 id="iv-a-nova-inquisição-digital-o-controle-informacional-como-mecanismo-de-domínio">IV. A NOVA INQUISIÇÃO DIGITAL: O CONTROLE INFORMACIONAL COMO MECANISMO DE DOMÍNIO</h2>
<p>A perseguição política no século XXI não se faz por fogueiras, mas por <strong>silenciamentos algoritmizados</strong>, <strong>desmonetizações financeiras</strong> e <strong>exclusões digitais</strong>. Trata-se de um mecanismo tecnológico de aniquilação simbólica, operado em conluio entre tribunais superiores, agências de “checagem”, plataformas digitais e redes de inteligência estatal.</p>
<p>Esse novo aparato persecutório, longe de ser improvisado, é <strong>sistemático</strong>:</p>
<ul>
<li>Cidadãos são investigados por postagens em redes sociais, mesmo sem cometer crime tipificado. A simples divergência de opinião pode configurar “ato antidemocrático”.</li>
<li>Plataformas como YouTube, Facebook e Instagram são compelidas a remover conteúdos por ordem direta do TSE e STF, sem processo judicial regular.</li>
<li>Canais conservadores são desmonetizados e silenciados: <strong>Terça Livre</strong>, <strong>Brasil Paralelo</strong>, <strong>Os Pingos nos Is</strong>, <strong>Vista Pátria</strong>, entre outros.</li>
<li>Perfis são removidos sem contraditório, inclusive de parlamentares em exercício do mandato.</li>
<li>Cidadãos comuns passam a integrar listas de “investigados”, sem saber o motivo, sendo banidos digitalmente — uma forma de <strong>morte civil no século digital</strong>.</li>
</ul>
<p>Esse processo cria o que poderíamos chamar de <strong>&ldquo;index algorítmico&rdquo;</strong>, à semelhança do <em>Index Librorum Prohibitorum</em> da Igreja pós-tridentina: uma lista informal, secreta e arbitrária de opiniões, temas e autores proibidos.</p>
<p>Mas há uma diferença abismal: enquanto o <em>Index</em> católico se assumia como órgão de fé, este tribunal informacional se mascara sob o manto da “verificação técnica”, da “moderação automatizada”, da “neutralidade de rede”. Ou seja, é perseguição com verniz científico, censura sob o disfarce de higienização.</p>
<p>E como toda inquisição, esta também é <strong>pedagógica</strong>: não visa apenas silenciar o herege, mas produzir o medo nos observadores. Visa instaurar o <strong>terror preventivo</strong>, onde o indivíduo se autocensura para não ser excluído da <em>polis</em> digital.</p>
<hr>
<h2 id="v-o-stf-como-braço-jurídico-do-globalismo-a-carta-internacional-acima-da-constituição">V. O STF COMO BRAÇO JURÍDICO DO GLOBALISMO: A CARTA INTERNACIONAL ACIMA DA CONSTITUIÇÃO</h2>
<p>Nenhum império judicial é autônomo. Todo poder que se absolutiza busca amparo em estruturas transnacionais. O STF brasileiro não foge à regra. Seus ministros, longe de se verem como intérpretes da vontade popular brasileira, veem-se como <strong>guardiões de uma ordem liberal transnacional</strong>, articulada por fundações globalistas, agências da ONU e redes de governança judicial mundial.</p>
<p><strong>Provas e conexões concretas:</strong></p>
<ul>
<li>
<p>A participação ativa do STF em fóruns como a <strong>Open Society Foundation</strong>, o <strong>World Economic Forum (WEF)</strong>, o <strong>IDLO (International Development Law Organization)</strong>, onde se discutem formas “globais” de combater o “discurso de ódio” e a “desinformação” — termos vagos, mas sempre usados para justificar censura seletiva.</p>
</li>
<li>
<p>A presença recorrente de ministros como <strong>Luís Roberto Barroso</strong> e <strong>Edson Fachin</strong> em encontros do <strong>Atlantic Council</strong>, onde se articula o modelo de “democracia algorítmica” e a judicialização da política.</p>
</li>
<li>
<p>Adoção de resoluções e princípios da ONU, como os <strong>Objetivos de Desenvolvimento Sustentável (Agenda 2030)</strong>, como fundamentos de sentenças jurídicas, mesmo sem aprovação legislativa nacional.</p>
</li>
<li>
<p>Parcerias com fundações como <strong>Ford Foundation</strong>, <strong>Instituto Alana</strong> e <strong>Conectas</strong>, entidades ideologicamente comprometidas com o progressismo globalista, que atuam como <em>amicus curiae</em> em julgamentos decisivos.</p>
</li>
</ul>
<p>Tudo isso revela que o STF não opera como órgão nacional autônomo, mas como <strong>satélite jurídico de uma constelação globalista</strong>, alheia ao povo, à cultura e à soberania brasileira.</p>
<p>Essa submissão viola o princípio fundamental da soberania popular. O povo brasileiro <strong>nunca outorgou</strong> a um juiz o poder de submeter sua Constituição à cartilha de Davos, de Soros ou da ONU.</p>
<hr>
<h2 id="vi-conclusão-contra-o-magistério-da-toga-a-restauração-da-lei-natural">VI. CONCLUSÃO: CONTRA O MAGISTÉRIO DA TOGA, A RESTAURAÇÃO DA LEI NATURAL</h2>
<p>A estrutura político-jurídica do Brasil, sob domínio da toga militante, já não é uma república de direito, mas uma <strong>autocracia judicial</strong> de inspiração <strong>tecnocrática-globalista</strong>. A cúpula do STF se comporta como clero infalível, e o TSE como seu braço censor. A democracia foi substituída por um sistema de representação ficta, onde a vontade popular é tolerada apenas enquanto não conflita com os dogmas da nova religião cívica: o <strong>progressismo jurídico</strong>.</p>
<p>Não se trata mais de denunciar abusos pontuais, mas de reconhecer que o sistema está integralmente corrompido em sua estrutura de autoridade. Quando os que deveriam guardar a lei passam a ser seus transgressores supremos, instala-se o regime da <strong>exceção perpétua</strong>.</p>
<p>Contra isso, a resposta não é o desespero, mas a <strong>restauração</strong>. E essa restauração começa pelo reconhecimento da <strong>autoridade superior da Lei Natural</strong>, do <strong>Direito Natural</strong> e da <strong>soberania moral da consciência reta</strong>.</p>
<blockquote>
<p>&ldquo;Quando a injustiça se torna lei, a resistência se torna dever.&rdquo;<br>
— <em>Tomás de Aquino</em>, interpretado pela tradição cristã e contra-revolucionária.</p>
</blockquote>
<p>Assim, reergue-se o princípio do <strong>ius resistentiae</strong>: obedecer a Deus antes que aos homens; à Verdade antes que à toga; ao Logos eterno antes que aos deuses do Estado.</p>
<hr>
<blockquote>
<p><strong>Este tratado é uma convocação à lucidez moral, à insubmissão lógica e à restauração do império da verdade.</strong></p>
</blockquote>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/stf/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">STF</a>
   </li>
  
   <li class="list di">
     <a href="/tags/juristocracia/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Juristocracia</a>
   </li>
  
   <li class="list di">
     <a href="/tags/censura/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Censura</a>
   </li>
  
   <li class="list di">
     <a href="/tags/globalismo/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Globalismo</a>
   </li>
  
   <li class="list di">
     <a href="/tags/alexandre-de-moraes/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Alexandre De Moraes</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/tractatus/analise_epistemica_de-aquecimento/">Aquecimento Global: Uma Análise Epistemológica da Premissa Antropogênica</a>
        </li>
	    
    </ul>
</div>

</aside>


  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">

   
<footer class="site-footer">
  <a class="f4 fw4 white-70 no-underline">
  <em>Veritas est adequatio intellectus et rei.</em>
  </a>
</div>


  <div class="footer-divider"></div>

  

 <div class="footer-meta">

    <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline"
       href="http://localhost:1313/">
      &copy;
      
        Cartola Survival
      
      2026
      — secundum traditionem metaphysicam classicam
    </a>

  </div>
</footer>

  </body>
</html>
