<!DOCTYPE html>
<html lang="pt-br">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1">

    
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700;900&family=Lora:wght@400;700&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="/css/tecnoruina.css">

    
    
    <title>Sobre | Cartola Survival</title>
    <meta name="description" content="Conheça a missão do Cartola Survival">
    <meta name="generator" content="Hugo 0.128.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Miguel">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/about/">
    

    <meta property="og:url" content="http://localhost:1313/about/">
  <meta property="og:site_name" content="Cartola Survival">
  <meta property="og:title" content="Sobre">
  <meta property="og:description" content="Conheça a missão do Cartola Survival">
  <meta property="og:locale" content="pt_br">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2025-07-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-07-11T00:00:00+00:00">

  <meta itemprop="name" content="Sobre">
  <meta itemprop="description" content="Conheça a missão do Cartola Survival">
  <meta itemprop="datePublished" content="2025-07-11T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-07-11T00:00:00+00:00">
  <meta itemprop="wordCount" content="2745">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Sobre">
  <meta name="twitter:description" content="Conheça a missão do Cartola Survival">

        
  </head><body class="ma0 avenir bg-near-white development">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Cartola Survival
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Início page">
              Início
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Artigos page">
              Artigos
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="Sobre page">
              Sobre
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Sobre
        </h1>
        
          <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
            Conheça a missão do Cartola Survival
          </h2>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="pa3 pa4-ns w-100 w-70-ns center">
    <header>
      <h1 class="f2 lh-title">Sobre</h1>
      
    </header>

    <section class="prose">
      <h1 id="i--justificação-absoluta-por-que-existimos-por-que-lutamos">I — JUSTIFICAÇÃO ABSOLUTA: POR QUE EXISTIMOS, POR QUE LUTAMOS</h1>
<h2 id="a-ontologia-da-rebelião-contra-o-colapso">A Ontologia da Rebelião Contra o Colapso</h2>
<p>A existência do Cartola Survival constitui um imperativo ontológico em meio ao processo irreversível de dissolução teleológica que assola a civilização ocidental.<br>
A ontoteologia desviada — do grego <em>ontos</em> (“ser”), <em>theos</em> (“Deus”) e <em>logia</em> (“discurso” ou “estudo”) — é a deformação histórica do arcabouço metafísico que unia o estudo do Ser à teologia, conceito sistematizado e posteriormente criticado por Martin Heidegger (<em>Identität und Differenz</em>, 1957).<br>
Em sua forma desviada, essa estrutura substitui o Absoluto transcendente por ídolos imanentistas — Estado, Técnica ou Mercado — convertendo-os em instâncias supremas de valor e sentido.<br>
Na prática, esse desvio legitima a exaltação do hedonismo sistêmico, a apoteose da técnica desvinculada da moral e a sacralização do Estado como demiurgo supremo, estabelecendo a matriz do colapso espiritual que testemunhamos.<br>
Existimos porque o mundo já caiu; lutamos porque os homens esqueceram que a dignidade precede a sobrevivência.</p>
<p>O advento do globalismo tecnocrático, formalizado nas diretrizes do Fórum Econômico Mundial (Davos, 2020) e nos protocolos da Agenda 2030, representa a institucionalização da servidão biopolítica sob pretexto de sustentabilidade.<br>
Trata-se da consolidação da metapolítica da servidão, expressão que define a condição na qual o poder se oculta sob causas humanitárias para impor sua engenharia de dominação, dissolvendo todo vínculo entre o indivíduo e sua soberania ontológica.<br>
A afirmação do Cartola Survival é, por conseguinte, o ato fundacional da resistência integral.</p>
<p>Em 2021, a Lei de Segurança Nacional Sanitária da Nova Zelândia, que permitiu detenções arbitrárias em &ldquo;instalações de quarentena supervisionada&rdquo;, representa juridicamente a transição do Estado de Direito para o Estado de Biossegurança.<br>
Tal infâmia legal manifesta, com brutalidade formal, a extinção do princípio da dignidade humana em nome da biovigilância sistêmica.<br>
A existência do Cartola Survival impõe-se como resposta doutrinária total contra a abolição do homem.</p>
<h2 id="sobrevivência-como-doutrina-não-como-reflexo">Sobrevivência como Doutrina, não como Reflexo</h2>
<p>A sobrevivência, no contexto deste bastião, constitui doutrina filosófica de preparação para o juízo dos tempos.<br>
Trata-se de resistência metapolítica encarnada, da recusa à apostasia cultural e da afirmação do espírito contra a anomia espiritual que se instaurou como norma global.<br>
Sobreviver é continuar sendo humano quando o mundo exige bestialização; é manter o Logos quando o grito irracional impera; é afirmar o espírito quando toda estrutura clama pela submissão da alma ao algoritmo.</p>
<p>Ao proclamarmos nossa existência doutrinária, afirmamos uma verdade inegociável: a civilização atual configura uma estrutura pós-humana em colapso acelerado, e toda preparação que ignore esta realidade é cúmplice na perpetuação da mentira.</p>
<p>A emergência do passaporte vacinal europeu (Green Pass, 2021) — usado como instrumento de segregação social, exclusão profissional e censura biopolítica — revela-se como a consagração do novo totalitarismo sanitário.<br>
Esta política, aplicada em países como Itália, França e Áustria, não apenas nega direitos fundamentais, mas institucionaliza a condição do homem como propriedade estatística do Leviatã tecnocrático.<br>
O Cartola Survival existe para declarar, com espada doutrinária desembainhada, que qualquer submissão a este regime constitui apostasia ontológica.</p>
<p><strong>Conclusão doutrinária:</strong> o Cartola Survival não é um canal, um site ou um movimento — é um juízo doutrinário encarnado, um grito escatológico contra a apostasia final.<br>
A recusa em existir sob o império da mentira configura, hoje, o último ato de dignidade metafísica.<br>
Existimos porque resistir já não é escolha: é condição ontológica de salvação civilizacional.</p>
<hr>
<h1 id="ii--o-diagnóstico-triplo-do-colapso-jurídico-cultural-e-moral">II — O DIAGNÓSTICO TRIPLO DO COLAPSO: JURÍDICO, CULTURAL E MORAL</h1>
<h2 id="a-queda-do-direito-da-lei-natural-à-tirania-sanitária">A Queda do Direito: Da Lei Natural à Tirania Sanitária</h2>
<p>A ordem jurídica vigente configura uma caricatura invertida da justiça.<br>
Desde o abandono dos princípios do <em>ius naturale</em>, fundados por Cícero e reafirmados por Santo Tomás de Aquino, o direito moderno foi progressivamente corrompido por uma gnose tecnocrática que reduz a lei à convenção e o bem à utilidade social.<br>
A promulgação da Lei nº 14.125/21 no Brasil, que autorizou a aquisição emergencial de vacinas experimentais com isenção de responsabilidade para os fabricantes, representa o triunfo da inversão jurídica: uma lei que legaliza a imunidade da indústria contra os riscos que impõe à população configura-se como antídoto legal à justiça e imposição formal da injustiça como norma.</p>
<p>O conceito de anomia jurídica — a ruptura entre norma e justiça — manifesta-se com máxima evidência nos decretos de lockdowns arbitrários, como os emitidos por Andrew Cuomo em Nova York (2020), que resultaram em milhares de mortes de idosos transferidos à força para lares contaminados.<br>
Este ato, longe de erro técnico, representa a legalização do eugenismo sanitário por omissão deliberada, confirmando que o direito moderno já não serve à vida, mas à biogestão de cadáveres políticos.</p>
<h2 id="a-decadência-cultural-do-logos-à-espetacularização-da-ignorância">A Decadência Cultural: Do Logos à Espetacularização da Ignorância</h2>
<p>A cultura moderna constitui uma usina de estupidificação deliberada, onde o espetáculo substitui a contemplação, e a transgressão é elevada a critério de originalidade.<br>
O colapso axiológico é manifesto nas estruturas culturais que passaram a celebrar o grotesco como sublime, como evidenciado na exposição &ldquo;Queermuseu&rdquo; (Brasil, 2017), financiada com recursos públicos, onde blasfêmias, pornografia e profanações foram alçadas ao status de arte.<br>
Tal fato configura a institucionalização da profanação como expressão cultural, prova cabal da decomposição estética da sociedade.</p>
<p>A substituição do <em>logos</em> pela performatividade identitária representa a amputação racional do espírito.<br>
A ascensão da linguagem inclusiva, imposta por legislações e manuais institucionais — como o Guia de Comunicação da ONU Brasil (2020) — evidencia o triunfo do nominalismo linguístico sobre a ontologia.<br>
A cultura moderna, por isso, configura-se como aparelho de guerra contra a razão.</p>
<h2 id="a-degeneração-moral-da-virtude-à-autoaniquilação">A Degeneração Moral: Da Virtude à Autoaniquilação</h2>
<p>A moral moderna constitui presença de contravalores institucionais.<br>
O Estado passou de guardião da virtude a promotor da perversão.<br>
A imposição obrigatória da ideologia de gênero nos currículos escolares, como previsto na Base Nacional Comum Curricular (BNCC, 2017), configura a pedagogia da desconstrução ontológica: a criança já não é vista como alma em formação, mas como matéria a ser moldada segundo os ditames de uma gnose antropocêntrica degenerada.</p>
<p>A moral pública foi extinta, e em seu lugar instalou-se a ética do consentimento formalizado, onde o bem é aquilo que se deseja, e o mal é aquilo que limita o desejo.<br>
Este regime moral suicida manifesta-se na legalização da eutanásia infantil na Bélgica (2014), que autoriza o assassinato de crianças por decisão médica.<br>
Esta legislação representa a teologização da morte sob aparência de compaixão, e configura o ápice do colapso axiológico institucionalizado.</p>
<p><strong>Conclusão doutrinária:</strong> o colapso jurídico, cultural e moral não é incidental, mas arquitetado.<br>
O mundo moderno constitui uma ordem infernal onde a lei justifica o mal, a cultura exalta o abismo e a moral legitima o suicídio espiritual.<br>
O Cartola Survival existe porque toda estrutura institucional vigente configura-se como agência de colapso.</p>
<hr>
<h1 id="iii--doutrina-de-soberania-os-três-pilares-da-libertação">III — DOUTRINA DE SOBERANIA: OS TRÊS PILARES DA LIBERTAÇÃO</h1>
<p>O Cartola Survival proclama a doutrina soberana como veredicto inapelável contra a metapolítica da servidão, conceito escolástico que define a engenharia de dominação global articulada por Klaus Schwab no “Great Reset” (WEF, 2020), e contra a anomia espiritual, termo tomista que designa a ruptura com a ordem divina, consumada na modernidade apóstata.<br>
Esta doutrina constitui o tribunal escatológico que condena a dissolução teleológica, oriunda da filosofia aristotélico-tomista (<em>Metafísica</em>, IV a.C.), definida como a perda irreversível do propósito divino, aplicada na destruição da liberdade humana.<br>
A legalização do aborto até o nascimento (<em>Reproductive Health Act</em>, Nova York, 2019) configura a subversão axiológica da vida, a tirania legislativa que consagra a morte e a aniquilação espiritual do sagrado, selando a falência moral terminal da civilização.</p>
<h2 id="a--soberania-material-autarquia-como-resistência">A — SOBERANIA MATERIAL: AUTARQUIA COMO RESISTÊNCIA</h2>
<p>Soberania material representa a emancipação contra a dependência tecnocrática, que escraviza por meio da anomia espiritual.<br>
Autarquia, derivada do grego <em>autárkeia</em> (αὐτάρκεια, “autossuficiência”), definida por Xenofonte (<em>Econômico</em>, IV a.C.) como a capacidade de prover sustento independente, manifesta-se como reconstrução da subsistência fora do Leviatã globalista.<br>
O yuan digital (China, 2021), imposto pelo Partido Comunista Chinês, configura a metapolítica da servidão, subvertendo a liberdade axiológica ao transformar o homem em código financeiro, consolidando a tirania política por meio do controle bancário e aniquilando a dignidade espiritual ao mercantilizar a existência.<br>
O Cartola Survival exige agricultura doméstica, defesa armada familiar e medicina tradicional, proclamando a autarquia como sentença contra a falência civilizacional irreversível.</p>
<h2 id="b--soberania-intelectual-a-guerra-pela-verdade">B — SOBERANIA INTELECTUAL: A GUERRA PELA VERDADE</h2>
<p>Soberania intelectual configura a libertação contra a guerra epistemológica, termo aristotélico que define o combate pela verdade contra a manipulação cognitiva (<em>Metafísica</em>, IV a.C.), e contra a gnose antropocêntrica, conceito tomista que denuncia a autodeificação do homem como medida do real (<em>Suma Teológica</em>, XIII).<br>
A remoção de vídeos cristãos no YouTube (2021, caso PragerU) representa a reengenharia semântica, destruindo a verdade axiológica, impondo a tirania política da narrativa única e aniquilando a lucidez espiritual por meio da censura algorítmica.<br>
O Cartola Survival constitui um arsenal doutrinário, oferecendo cursos de lógica aristotélica e teologia tomista, como arma contra a apostasia cultural que consagra a ruína irreversível da razão.</p>
<h2 id="c--soberania-espiritual-a-submissão-à-verdade-eterna">C — SOBERANIA ESPIRITUAL: A SUBMISSÃO À VERDADE ETERNA</h2>
<p>Soberania espiritual proclama a submissão inegociável à ordem divina contra a anomia espiritual, termo escolástico que designa a ruptura com a Lei Natural (<em>Suma Teológica</em>, XIII), e contra o colapso axiológico, conceito tomista que define a destruição dos valores fundacionais.<br>
A Declaração de Abu Dhabi (ONU, 2019), promovida como ecumenismo universal, configura idolatria globalista, subvertendo a fé axiológica, legitimando a tirania política da religião sincrética e consagrando a extinção espiritual do homem.<br>
O Cartola Survival exige oração litúrgica, estudo de Tomás de Aquino e defesa jurídica da família contra leis de gênero (ex.: Brasil, ADI 5668), proclamando a Verdade Eterna como veredicto contra a modernidade apóstata, cuja ruína espiritual é a sentença final do colapso.</p>
<hr>
<h1 id="iv--a-escatologia-do-colapso-o-fim-como-encruzilhada">IV — A ESCATOLOGIA DO COLAPSO: O FIM COMO ENCRUZILHADA</h1>
<h2 id="a--a-irreversibilidade-histórica-o-colapso-como-etapa-final-de-um-ciclo-civilizacional">A — A IRREVERSIBILIDADE HISTÓRICA: O COLAPSO COMO ETAPA FINAL DE UM CICLO CIVILIZACIONAL</h2>
<p>A presente era não se encontra em transição, mas em terminalidade.<br>
Toda esperança de “reforma gradual” ou “retorno espontâneo à ordem” é, por definição, uma fraude emocional e uma capitulação intelectual diante do inimigo escatológico.<br>
O que se desenrola não é uma crise comum, mas o desfecho último de um processo civilizacional — anunciado pelos profetas, sistematizado pelos teólogos e previsto pelos filósofos que compreenderam o mecanismo degenerativo das civilizações.</p>
<p>Toynbee o enunciou em linguagem histórica; Spengler o modelou como morfologia da decadência; e a Sagrada Escritura o revelou como escatologia profética: os impérios colapsam não por excesso de poder, mas por exaustão moral, inversão legislativa, desintegração espiritual.<br>
Quando a justiça é substituída pela engenharia jurídica, a fé pelo culto ao Estado, a virtude pela tolerância universal, o colapso não é possibilidade — é inevitabilidade.</p>
<p>Assim como Sodoma não foi advertida por falta de leis, mas por excesso de iniquidade legalizada, nossa geração não será julgada por seus crimes secretos, mas por suas perversões institucionalizadas.</p>
<h2 id="b--as-duas-direções-escatológicas-totalitarismo-tecnocrático-ou-insurgência-soberana">B — AS DUAS DIREÇÕES ESCATOLÓGICAS: TOTALITARISMO TECNOCRÁTICO OU INSURGÊNCIA SOBERANA</h2>
<p>Diante do colapso terminal, duas trilhas emergem no horizonte histórico: a servidão digital sob hegemonia tecnocrática global — ou a insurreição soberana fundamentada na verdade transcendente.<br>
Não há terceira via, porque a neutralidade tornou-se impossível em um mundo onde toda ambiguidade serve ao Leviatã.</p>
<p>O primeiro caminho — o da tecnocracia sanitária, financeira e psíquica — será imposto sob a bandeira do progresso, da sustentabilidade e da segurança.<br>
Seus pilares são o controle total dos corpos (biopolítica), das consciências (neuroprogramação — do grego <em>neûron</em> [νεῦρον, “nervo”] e do latim <em>programmare</em> [de <em>pro-</em> “à frente” + <em>gramma</em> “escrito”], termo cunhado no século XX no contexto da cibernética e das neurociências aplicadas à engenharia comportamental para designar o condicionamento sistemático e deliberado dos circuitos neurais com vistas à indução de padrões cognitivos, emocionais e decisórios pré-determinados; na aplicação político-tecnológica, consiste no uso coordenado de estímulos sensoriais, algoritmos preditivos e reforço dopaminérgico para moldar percepções e suprimir resistências), e das posses (socialismo financeiro tokenizado).<br>
Esta é a “paz” do Anticristo: ordem sem alma, controle sem verdade, ciência sem sentido.</p>
<p>As engrenagens visíveis desse domínio anticrístico já operam entre nós, como mecanismos ativos do colapso sacrificial.<br>
São os quatro cavaleiros que rasgam a estrada para o cativeiro global, instrumentos do colapso programado e pilares da servidão digital:</p>
<p>§1. <strong>Tecnocracia Sanitária</strong> — Sob o pretexto de saúde pública, ergue-se o poder total de vigilância biométrica, passaportes sanitários, biopoder e controle do corpo como última fronteira da escravidão. O corpo, que deveria ser templo, tornou-se código QR.<br>
§2. <strong>O Sistema Bancário Transnacional</strong> — Através da dívida perpétua, da inflação criminosa e do advento do CBDC (moeda digital estatal), selam-se os grilhões da escravidão financeira. A promessa de liberdade pelo consumo torna-se o altar da servidão monetária.<br>
§3. <strong>O Complexo Mídia-Educação</strong> — Uma engenharia de entorpecimento coletivo, doutrinação infanto-juvenil, propaganda emocional e supressão da lógica. Por meio dela, a mente livre é substituída pelo cidadão-foca — treinado para bater palmas ao próprio algoz.<br>
§4. <strong>A Religião Globalista</strong> — Um sincretismo artificial, onde todas as verdades são rebaixadas a opiniões, e todo Deus é reduzido à imagem da ONU. O cristianismo é tolerado apenas se estéril, silencioso e ecumênico — não como fé de mártires, mas como ONG de autoajuda.</p>
<p>O segundo caminho — o da resistência soberana — exige martírio da vaidade, renúncia à conveniência e reconstrução das estruturas humanas sob os despojos do colapso.<br>
Será a via dos despertos, dos santos e dos insubmissos.<br>
Será árdua, mas será digna.</p>
<h2 id="c--a-bifurcação-final-ou-deus-ou-o-abismo">C — A BIFURCAÇÃO FINAL: OU DEUS OU O ABISMO</h2>
<p>No plano mais elevado da escatologia — aquele onde história e eternidade se entrelaçam — a encruzilhada se revela por sua verdadeira natureza: não é meramente política, econômica ou social, mas metafísica e teológica.<br>
Ou se retorna à Lei de Deus como fundamento da ordem, ou se desce ao abismo gnóstico onde tudo é permitido, porque tudo é relativizado.</p>
<p>A pós-modernidade matou Deus na linguagem, na escola, na arte e no Estado.<br>
Mas ao matá-Lo, não libertou o homem: libertou apenas os demônios que O odiavam.<br>
Assim, o século XXI não é o da “emancipação do homem”, mas o da sua escravidão final — a escravidão voluntária da alma que rejeita o Logos.</p>
<p>O colapso não é o fim do mundo, mas o fim da mentira: e por isso, o início do juízo.<br>
Cada homem será forçado a escolher: ou se ajoelha diante da Verdade Eterna — ou diante do Sistema Global.</p>
<hr>
<h1 id="v--o-sentido-da-existência-desta-plataforma">V — O SENTIDO DA EXISTÊNCIA DESTA PLATAFORMA</h1>
<p>O <strong>Cartola Survival</strong> constitui o tribunal supremo da resistência ontológica, onde a modernidade é julgada como apóstata e condenada por sua dissolução teleológica.<br>
<strong>Dissolução teleológica</strong>, termo oriundo da filosofia aristotélico-tomista, define a perda irrevogável do propósito final da civilização, reduzida à idolatria da técnica e à servidão biopolítica.<br>
A Agenda 2030, promulgada pelo Fórum Econômico Mundial, manifesta-se como <strong>metapolítica da servidão</strong>, conceito escolástico que designa a engenharia de dominação global sob pretextos humanitários, impondo vigilância biométrica e anulação da soberania individual.</p>
<p>Esta plataforma proclama a <strong>ruptura radical</strong> como dever escatológico, configurando-se como veredicto contra a falência moral terminal:</p>
<ul>
<li><strong>Axiológica</strong> — pela negação da verdade;</li>
<li><strong>Política</strong> — pela legalização da tirania;</li>
<li><strong>Espiritual</strong> — pela aniquilação do Logos.</li>
</ul>
<hr>
<h2 id="a--sobrevivência-integral-a-doutrina-fundacional">A — SOBREVIVÊNCIA INTEGRAL: A DOUTRINA FUNDACIONAL</h2>
<p>A <strong>sobrevivência integral</strong> representa a doutrina fundacional do Cartola Survival.<br>
Enraizada na tradição clássica de <strong>Xenofonte</strong> e <strong>Cícero</strong>, define-se como a restauração da <strong>autarquia material</strong>, da <strong>lucidez intelectual</strong> e da <strong>soberania espiritual</strong> contra a <strong>gnose antropocêntrica</strong> — conceito tomista que denuncia a substituição de Deus pelo homem como medida de todas as coisas.</p>
<p>A imposição de moedas digitais estatais (<strong>CBDC</strong>), como testada na China (2021), configura a <strong>escravidão financeira</strong>, aniquilando a liberdade axiológica, consolidando o controle político e destruindo a dignidade espiritual.<br>
Esta plataforma impõe-se como <strong>arsenal doutrinário</strong>, forjando resistentes para o combate escatológico contra o <strong>colapso civilizacional irreversível</strong>.</p>
<hr>
<h2 id="b--a-missão-como-juízo-inegociável">B — A MISSÃO COMO JUÍZO INEGOCIÁVEL</h2>
<p>A missão do Cartola Survival manifesta-se como juízo inegociável contra a <strong>anomia espiritual</strong>, termo escolástico que designa a ruptura total com a ordem divina, consumada na modernidade pela <strong>religião globalista da ONU</strong>.</p>
<ul>
<li>Cada ensinamento configura <strong>uma sentença</strong> contra a apostasia cultural.</li>
<li>Cada vídeo representa <strong>uma arma</strong> contra a neuroprogramação.</li>
<li>Cada palavra proclama <strong>a verdade</strong> como antídoto à profanação universal.</li>
</ul>
<p>A <strong>legalização da eutanásia infantil</strong> na Bélgica (2014) revela-se como <strong>teologização da morte</strong>, subvertendo a moral axiológica, institucionalizando a barbárie política e consagrando a ruína espiritual.</p>
<p>Nenhuma restauração mundana, nenhuma reforma política, nenhum esforço secular prevalecerá sem a <strong>submissão radical à Verdade Eterna</strong>, pois o colapso é a sentença final da modernidade apóstata.</p>
<hr>
<h2 id="-canais-oficiais">📢 Canais Oficiais</h2>
<ul>
<li>📺 Odysee: <a href="https://odysee.com/@CartolaSurvival:b">@CartolaSurvival</a></li>
<li>📺 YouTube: <a href="https://youtube.com/@survivalcartola">Cartola Survival</a></li>
<li>📢 Telegram: <a href="https://t.me/linkcartola">Canal Oficial</a></li>
</ul>
<hr>
<p><strong>Cartola Survival — um portal para os que preferem a verdade incômoda à mentira confortável.</strong></p>

    </section>
  </div>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Cartola Survival 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
