<!DOCTYPE html>
<html lang="pt-br">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1">

    
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700;900&family=Lora:wght@400;700&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="/css/tecnoruina.css">

    
    
    <title>Aquecimento Global: Uma Análise Epistemológica da Premissa Antropogênica | Cartola Survival</title>
    <meta name="description" content="“Não é a ciência que comanda a narrativa; é a narrativa que sequestrou a ciência.”
— Cartola Survival
“A ciência não é consenso; é demonstração.”
— Richard Feynman
Introdução O presente artigo não pretende simplesmente negar ou afirmar a existência do aquecimento global. Pretende, sim, analisar epistemologicamente a força da premissa segundo a qual o aquecimento global seria causado pela ação humana, premissa essa que se converteu, na modernidade politicamente doutrinada, em dogma inquestionável, muitas vezes blindado contra o escrutínio racional e a análise empírica rigorosa.">
    <meta name="generator" content="Hugo 0.128.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Miguel">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/novo-artigo/">
    

    <meta property="og:url" content="http://localhost:1313/posts/novo-artigo/">
  <meta property="og:site_name" content="Cartola Survival">
  <meta property="og:title" content="Aquecimento Global: Uma Análise Epistemológica da Premissa Antropogênica">
  <meta property="og:description" content="“Não é a ciência que comanda a narrativa; é a narrativa que sequestrou a ciência.”
— Cartola Survival
“A ciência não é consenso; é demonstração.”
— Richard Feynman
Introdução O presente artigo não pretende simplesmente negar ou afirmar a existência do aquecimento global. Pretende, sim, analisar epistemologicamente a força da premissa segundo a qual o aquecimento global seria causado pela ação humana, premissa essa que se converteu, na modernidade politicamente doutrinada, em dogma inquestionável, muitas vezes blindado contra o escrutínio racional e a análise empírica rigorosa.">
  <meta property="og:locale" content="pt_br">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-04T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-04T00:00:00+00:00">
    <meta property="article:tag" content="Epistemologia">
    <meta property="article:tag" content="Clima">
    <meta property="article:tag" content="Verdade">
    <meta property="article:tag" content="Ciência">
    <meta property="article:tag" content="Globalismo">

  <meta itemprop="name" content="Aquecimento Global: Uma Análise Epistemológica da Premissa Antropogênica">
  <meta itemprop="description" content="“Não é a ciência que comanda a narrativa; é a narrativa que sequestrou a ciência.”
— Cartola Survival
“A ciência não é consenso; é demonstração.”
— Richard Feynman
Introdução O presente artigo não pretende simplesmente negar ou afirmar a existência do aquecimento global. Pretende, sim, analisar epistemologicamente a força da premissa segundo a qual o aquecimento global seria causado pela ação humana, premissa essa que se converteu, na modernidade politicamente doutrinada, em dogma inquestionável, muitas vezes blindado contra o escrutínio racional e a análise empírica rigorosa.">
  <meta itemprop="datePublished" content="2025-06-04T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-06-04T00:00:00+00:00">
  <meta itemprop="wordCount" content="1112">
  <meta itemprop="keywords" content="Epistemologia,Clima,Verdade,Ciência,Globalismo">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Aquecimento Global: Uma Análise Epistemológica da Premissa Antropogênica">
  <meta name="twitter:description" content="“Não é a ciência que comanda a narrativa; é a narrativa que sequestrou a ciência.”
— Cartola Survival
“A ciência não é consenso; é demonstração.”
— Richard Feynman
Introdução O presente artigo não pretende simplesmente negar ou afirmar a existência do aquecimento global. Pretende, sim, analisar epistemologicamente a força da premissa segundo a qual o aquecimento global seria causado pela ação humana, premissa essa que se converteu, na modernidade politicamente doutrinada, em dogma inquestionável, muitas vezes blindado contra o escrutínio racional e a análise empírica rigorosa.">

        
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Cartola Survival
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Início page">
              Início
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Tratados page">
              Tratados
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="Sobre page">
              Sobre
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Aquecimento Global: Uma Análise Epistemológica da Premissa Antropogênica</h1>
      
      <p class="tracked"><strong>Miguel</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-06-04T00:00:00Z">June 4, 2025</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 6 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 1112 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><blockquote>
<p><em>“Não é a ciência que comanda a narrativa; é a narrativa que sequestrou a ciência.”</em><br>
— Cartola Survival</p>
</blockquote>
<blockquote>
<p><em>“A ciência não é consenso; é demonstração.”</em><br>
— Richard Feynman</p>
</blockquote>
<h2 id="introdução">Introdução</h2>
<p>O presente artigo não pretende simplesmente negar ou afirmar a existência do aquecimento global. Pretende, sim, <strong>analisar epistemologicamente a força da premissa segundo a qual o aquecimento global seria causado pela ação humana</strong>, premissa essa que se converteu, na modernidade politicamente doutrinada, em <strong>dogma inquestionável</strong>, muitas vezes blindado contra o escrutínio racional e a análise empírica rigorosa. Trata-se, portanto, de um exame que percorre os degraus da lógica investigativa, submetendo a hipótese antropogênica aos critérios clássicos da epistemologia científica: observabilidade, falseabilidade, coerência interna, isenção ideológica e robustez preditiva.</p>
<hr>
<h2 id="1-o-que-é-aquecimento-global">1. O que é “aquecimento global”?</h2>
<p>Antes de julgarmos qualquer causalidade, é imperativo definir o fenômeno. Por “aquecimento global” entende-se, na narrativa dominante, <strong>o aumento da temperatura média da superfície da Terra ao longo de décadas recentes</strong>, atribuído à concentração de gases de efeito estufa na atmosfera. Mas essa média é uma construção estatística. O clima é regional e variável, não global e homogêneo. As temperaturas locais podem variar conforme oceanos, relevo, latitude e eventos cíclicos como El Niño.</p>
<p>Ademais, <strong>os registros históricos de temperatura antes da era moderna são incompletos, fragmentários e muitas vezes derivados de proxies (anéis de árvores, sedimentos, núcleos de gelo)</strong> — metodologias indutivas que não possuem a precisão dos sensores modernos.</p>
<hr>
<h2 id="2-há-evidência-empírica-inequívoca-de-que-a-temperatura-global-está-aumentando">2. Há evidência empírica inequívoca de que a temperatura global está aumentando?</h2>
<p>Os dados contemporâneos indicam, de fato, <strong>flutuações e tendências ascendentes de temperatura em certos períodos e locais</strong>. No entanto:</p>
<ul>
<li>As <strong>séries históricas apresentam variações naturais</strong>, como o <strong>Período Quente Medieval</strong> (900–1300 d.C.) e a <strong>Pequena Era do Gelo</strong> (1300–1850 d.C.), que ocorreram <strong>sem influência industrial</strong>.</li>
<li>Os registros modernos são fortemente influenciados por <strong>ilhas de calor urbanas</strong> e por <strong>intervenções estatísticas de “ajuste”</strong>, frequentemente usadas para compatibilizar dados divergentes.</li>
<li>O próprio <strong>Painel Intergovernamental sobre Mudanças Climáticas (IPCC)</strong> admite, em relatórios anteriores, que o sistema climático apresenta <strong>variabilidade natural substancial</strong>.</li>
</ul>
<hr>
<h2 id="3-mesmo-que-haja-aquecimento-ele-é-necessariamente-anômalo">3. Mesmo que haja aquecimento, ele é necessariamente anômalo?</h2>
<p>Aqui reside o primeiro ponto de inflexão epistemológica. O fato de haver aquecimento não o torna, <strong>ipso facto</strong>, um fenômeno anômalo. A história climática do planeta registra ciclos naturais muito mais extremos, como os eventos glaciais e interglaciais, causados por <strong>variações orbitais (ciclos de Milankovitch)</strong> e <strong>atividade solar</strong>.</p>
<p>Assim, a pergunta correta não é “está esquentando?”, mas:</p>
<blockquote>
<p><strong>“Este aquecimento é excepcional, fora da margem natural de variação histórica?”</strong></p>
</blockquote>
<p>Até o momento, <strong>não há consenso empírico inquestionável</strong> que comprove que a atual tendência esteja fora da oscilação natural do Holoceno.</p>
<hr>
<h2 id="4-é-possível-estabelecer-um-nexo-causal-entre-emissão-de-co-antropogênico-e-o-aquecimento-observado">4. É possível estabelecer um nexo causal entre emissão de CO₂ antropogênico e o aquecimento observado?</h2>
<p>Esta é a espinha dorsal da hipótese antropogênica. No entanto, a ciência climática <strong>não é uma ciência de laboratório</strong>, mas de modelagens, aproximações e suposições. E mesmo admitindo o papel do CO₂ como gás de efeito estufa:</p>
<ul>
<li>A <strong>concentração de CO₂ atmosférico é minúscula</strong> (cerca de 0,04%) e, embora em ascensão, <strong>não é o único fator relevante no sistema climático</strong>.</li>
<li><strong>A água na forma de vapor</strong> é, de longe, o gás mais influente no balanço térmico global.</li>
<li>Dados geológicos revelam períodos em que <strong>o aumento de temperatura precedeu o aumento de CO₂</strong>, o que inverte a causalidade proposta.</li>
<li>O planeta já experimentou níveis muito mais elevados de CO₂ em eras geológicas anteriores <strong>sem colapso climático</strong>.</li>
</ul>
<p>Portanto, afirmar que o aquecimento atual é causado <em>primordialmente</em> pelas emissões humanas de carbono é uma <strong>extrapolação reducionista</strong>, <strong>não uma dedução lógica inevitável</strong>.</p>
<hr>
<h2 id="5-há-consenso-científico-real-ou-coerção-doutrinária">5. Há consenso científico real ou coerção doutrinária?</h2>
<p>A retórica do “97% dos cientistas” é um mantra repetido ad nauseam como argumento de autoridade. Contudo, a origem dessa cifra vem de metodologias enviesadas, como a seleção arbitrária de estudos e a exclusão de dissidências legítimas.</p>
<p>Vários cientistas de renome — como <strong>Richard Lindzen</strong> (MIT), <strong>Freeman Dyson</strong> (Princeton) e <strong>Judith Curry</strong> — <strong>questionam o alarmismo climático</strong> e denunciam a atmosfera de <strong>censura, perseguição e manipulação política dentro da comunidade científica</strong>.</p>
<p>Assim, o chamado “consenso” é, na verdade, <strong>uma hegemonia construída por financiamento seletivo, coerção institucional e controle de publicações</strong>, não uma unanimidade epistemológica legítima.</p>
<hr>
<h2 id="6-os-modelos-climáticos-são-instrumentos-confiáveis-de-previsão">6. Os modelos climáticos são instrumentos confiáveis de previsão?</h2>
<p>A maior parte das previsões alarmistas decorre de <strong>modelos computacionais</strong>, não de observações. E estes modelos:</p>
<ul>
<li><strong>Não conseguem prever com exatidão nem o passado recente.</strong></li>
<li>Precisam ser constantemente ajustados para se conformarem aos dados reais, o que os torna <strong>instrumentos de retroengenharia narrativa</strong>.</li>
<li>Ignoram ou subestimam fatores como <strong>atividade solar</strong>, <strong>variações na cobertura de nuvens</strong>, <strong>radiação cósmica</strong> e <strong>ciclos oceânicos profundos</strong>, substituindo variáveis reais por suposições ideológicas.</li>
</ul>
<p>Os modelos climáticos, portanto, <strong>não passam no teste da predição confiável</strong>, critério básico da epistemologia popperiana.</p>
<hr>
<h2 id="7-a-hipótese-antropogênica-é-falseável">7. A hipótese antropogênica é falseável?</h2>
<p>Na ciência genuína, uma hipótese só é válida se puder ser <strong>refutada por dados observáveis</strong>. Ora, a hipótese do aquecimento global antropogênico é, em muitos casos, <strong>formulada de maneira tão abrangente e plástica que se torna infalseável</strong>. Se o planeta aquece, é culpa do CO₂ humano; se esfria, é uma “anomalia temporária”; se há furacões, é aquecimento; se há nevascas, também.</p>
<p>Essa maleabilidade interpretativa transforma a teoria em <strong>uma espécie de fé climatológica</strong>, e não em proposição científica testável. Quando os dados contradizem as projeções, não se revê a hipótese — <strong>ajustam-se os modelos</strong> ou <strong>culpa-se “a complexidade do clima”</strong>.</p>
<hr>
<h2 id="8-o-discurso-climático-está-epistemicamente-comprometido">8. O discurso climático está epistemicamente comprometido?</h2>
<p>Sim, e de maneira gravíssima. O discurso do aquecimento global se apresenta sob a máscara da neutralidade científica, mas <strong>serve abertamente a uma agenda política globalista</strong>, centralizadora e anticapitalista. Propostas como “justiça climática”, “transição energética obrigatória” e “governança global ecológica” são desdobramentos <strong>ideológicos, não científicos</strong>.</p>
<p>O discurso está impregnado de <strong>catastrofismo retórico</strong>, <strong>moralismo secular</strong>, <strong>demonização do dissenso</strong> e <strong>uso sistemático do medo como instrumento de mobilização e controle social</strong>. Tais elementos são incompatíveis com a honestidade investigativa que a verdadeira ciência requer.</p>
<hr>
<h2 id="conclusão-a-premissa-é-forte-ou-fraca">Conclusão: A Premissa É Forte ou Fraca?</h2>
<p>Sob o crivo da análise epistemológica rigorosa, a premissa de que <strong>o aquecimento global é causado predominantemente pela ação humana</strong> revela-se:</p>
<ul>
<li><strong>Empiricamente contestável</strong></li>
<li><strong>Cientificamente insuficiente</strong></li>
<li><strong>Politicamente instrumentalizada</strong></li>
<li><strong>Epistemologicamente frágil</strong></li>
</ul>
<p>Portanto, <strong>não há base lógica ou evidencial sólida o bastante para transformar essa hipótese em dogma</strong>, quanto mais para justificar políticas coercitivas, intervenções estatais draconianas ou engenharia social em escala global.</p>
<p>A ciência não deve ser serva da política, nem escudo da tirania. A verdade climática — como qualquer verdade — deve emergir da razão, da observação e do debate livre, não da censura, do alarmismo e da manipulação ideológica.</p>
<hr>
<blockquote>
<p><em>&ldquo;Quando todos repetem a mesma frase, é porque ninguém está mais pensando.&rdquo;</em><br>
— Gilbert K. Chesterton</p>
</blockquote>
<hr>
<blockquote>
<p><em>“A verdade não teme ser questionada. Só a mentira precisa da censura.”</em><br>
— Cartola Survival</p>
</blockquote>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/epistemologia/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Epistemologia</a>
   </li>
  
   <li class="list di">
     <a href="/tags/clima/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Clima</a>
   </li>
  
   <li class="list di">
     <a href="/tags/verdade/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Verdade</a>
   </li>
  
   <li class="list di">
     <a href="/tags/ci%C3%AAncia/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Ciência</a>
   </li>
  
   <li class="list di">
     <a href="/tags/globalismo/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Globalismo</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>


  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Cartola Survival 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
