<!DOCTYPE html>
<html lang="pt-br">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1">

    
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700;900&family=Lora:wght@400;700&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="/css/tecnoruina.css">

    
    
    <title>Cartola Survival</title>
    <meta name="description" content="Sobre o Ser, a Verdade e a Ordem.">
    <meta name="generator" content="Hugo 0.128.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Miguel">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    
    
      <link href="/s/index.xml" rel="alternate" type="application/rss+xml" title="Cartola Survival" />
      <link href="/s/index.xml" rel="feed" type="application/rss+xml" title="Cartola Survival" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/s/">
    

    <meta property="og:url" content="http://localhost:1313/s/">
  <meta property="og:site_name" content="Cartola Survival">
  <meta property="og:title" content="S">
  <meta property="og:description" content="Sobre o Ser, a Verdade e a Ordem.">
  <meta property="og:locale" content="pt_br">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="S">
  <meta itemprop="description" content="Sobre o Ser, a Verdade e a Ordem.">
  <meta itemprop="dateModified" content="2025-12-18T00:00:00+00:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="S">
  <meta name="twitter:description" content="Sobre o Ser, a Verdade e a Ordem.">

        
  </head><body class="ma0 avenir bg-near-white development">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Cartola Survival
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Initium page">
              Initium
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/glossarium/" title="Glossarium page">
              Glossarium
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/tractatus/" title="Tractatus page">
              Tractatus
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="Methodo page">
              Methodo
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          S
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">S</span>
    <h1 class="f3 near-black">
      <a href="/s/potestate_climatis/" class="link black dim">
        De Potestate Climatis: O Tratado Contra a Usurpação Tecnocrática
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      De Potestate Climatis: O Tratado Contra a Usurpação Tecnocrática PROÊMIO — DA NATUREZA DA FALÁCIA E DO ERRO FUNDACIONAL
Ergo, antes de ingressarmos na refutação plena, impõe-se erigir o proêmio — não como mero vestibular retórico, mas como o átrio conceitual onde se delineia a patologia lógica que acomete o discurso ambiental transformado em instrumento político. Pois o que aqui se denuncia não é a existência de fatos empíricos, nem a legitimidade da investigação científica, mas a operação intelectualmente fraudulenta pela qual fatos descritivos são transfigurados, por alquimia ideológica, em mandamentos morais inquestionáveis e, mais grave ainda, em justificativas para a expansão ilimitada do poder estatal e supranacional.
    </div>
    <a href="/s/potestate_climatis/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">S</span>
    <h1 class="f3 near-black">
      <a href="/s/tirania_vacinal/" class="link black dim">
        Manifesto contra a tirania vacinal: Uma Defasa da Lei Natural frente à Corrupção Científica e Estatal
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      MANIFESTO CONTRA A TIRANIA VACINAL: UMA DEFESA DA LEI NATURAL FRENTE À CORRUPÇÃO CIENTÍFICA E ESTATAL__1 PREMISSA FUNDAMENTAL: A Leiii Natural, emanada da razão divina e acessível à reta razão humana, é a ordem imutável que precede e julga todas as leis positivas do homem. Seus princípios são superiores e invioláveis. A prática vacinal coercitiva, tal como imposta pelo aparato biomédico global, constitui uma ofensa frontal a esta Lei, operando através de meios intrinsecamente ilícitos, com consequências desastrosas comprovadas por dados históricos, jurídicos e científicos incontestáveis.
    </div>
    <a href="/s/tirania_vacinal/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">S</span>
    <h1 class="f3 near-black">
      <a href="/s/tirania_judicial/" class="link black dim">
        STF: A Cúpula da Nova Inquisição Brasileira
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      STF: A Nova Cúpula da Inquisição Brasileira I. DA USURPAÇÃO TELEOLÓGICA: A PERVERSÃO DA CAUSA FINAL A causa final — termo filosófico aristotélico que designa o propósito último e essencial de um ser ou instituição — do Poder Judiciário é a aplicação imparcial da lei. O Supremo Tribunal Federal corrompeu absolutamente sua causa final, transmutando-a de guardião da Constituição para instrumento de hegemonia político-ideológica. Esta usurpação teleológica manifesta-se na sistemática substituição do texto constitucional pelo arbítrio discricionário dos ministros, que passaram a operar como um comitê de salvação pública doutrinária.
    </div>
    <a href="/s/tirania_judicial/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">S</span>
    <h1 class="f3 near-black">
      <a href="/s/judicial-post/" class="link black dim">
        STF: A Cúpula da Nova Inquisição Brasileira(não leia, isso é apenas um rascunho)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      I.1 — STF: A CÚPULA DA NOVA INQUISIÇÃO BRASILEIRA Como ministros togados instauraram um regime absolutista por meio de jurisprudência militante
Subtítulo: Casos concretos de censura, perseguição política e o golpe de toga institucionalizado
INTROITUS: A TEOLOGIA DO VERBO TOGADO — O NASCIMENTO DO MAGISTÉRIO SUPREMO Em toda civilização que se encaminha para sua forma terminal de decadência, surge inevitavelmente uma casta de sacerdotes jurídicos, não para preservar a lei natural e o bem comum, mas para operar a transubstanciação da norma em instrumento de controle total.
    </div>
    <a href="/s/judicial-post/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">S</span>
    <h1 class="f3 near-black">
      <a href="/s/meu-primeiro-artigo/" class="link black dim">
        Meu Primeiro Artigo
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      
    </div>
    <a href="/s/meu-primeiro-artigo/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">S</span>
    <h1 class="f3 near-black">
      <a href="/s/novo-artigo/" class="link black dim">
        Aquecimento Global: Uma Análise Epistemológica da Premissa Antropogênica
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      “Não é a ciência que comanda a narrativa; é a narrativa que sequestrou a ciência.”
— Cartola Survival
“A ciência não é consenso; é demonstração.”
— Richard Feynman
Introdução O presente artigo não pretende simplesmente negar ou afirmar a existência do aquecimento global. Pretende, sim, analisar epistemologicamente a força da premissa segundo a qual o aquecimento global seria causado pela ação humana, premissa essa que se converteu, na modernidade politicamente doutrinada, em dogma inquestionável, muitas vezes blindado contra o escrutínio racional e a análise empírica rigorosa.
    </div>
    <a href="/s/novo-artigo/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">S</span>
    <h1 class="f3 near-black">
      <a href="/s/agenda_2030/" class="link black dim">
        Agenda 2030
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      AGENDA 2030: O PLANO DE GERENCIAR A HUMANIDADE COMO REBANHO — COMO OS 17 OBJETIVOS ESCONDEM UMA META: CONTROLE TOTAL EM NOME DA SUSTENTABILIDADE PRÓLOGO: ADVERTÊNCIA SOBRE O LEVIATÃ GLOBAL
Nós, os herdeiros da tradição ocidental, da filosofia grega, do direito romano e da moral judaico-cristã, encontramo-nos no precipício de uma escravidão totalitária sem precedentes, vestida com as roupagens sedutoras da filantropia e da preocupação ambiental. A Agenda 2030, proclamada pelas Nações Unidas com solenidade enganosa, não é um mero conjunto de aspirações para um futuro melhor; é, isto sim, a cartilha definitiva para a instauração de um governo mundial tecnocrático, a mais recente e perniciosa encarnação daquela mesma ânsia pelo controle absoluto que animou os construtores da Torre de Babel, os jacobinos da Revolução Francesa e os comissários do politburo soviético.
    </div>
    <a href="/s/agenda_2030/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Cartola Survival 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
